*          soft    nofile    655350
*          hard    nofile    655350
root 	   soft    nofile    655350
root 	   hard    nofile    655350
*          soft    nproc     unlimited
*          hard    nproc     unlimited
root       soft    nproc     unlimited
root       hard    nproc     unlimited
