---
- name: config sysctl system environment
  sysctl:
    name: net.ipv4.ip_local_port_range
    value: '10001 65000'
    reload: yes
    state: present

- sysctl:
    name: net.ipv4.ip_forward
    value: 1
    reload: yes
    state: present

- sysctl:
    name: net.ipv4.tcp_syncookies
    value: 1
    reload: yes
    state: present

- sysctl:
    name: net.ipv4.tcp_tw_reuse
    value: 1
    reload: yes
    state: present

- sysctl:
    name: net.ipv4.tcp_tw_recycle
    value: 0
    reload: yes
    state: present
  when: ansible_os_family == 'RedHat'

- sysctl:
    name: net.ipv4.tcp_keepalive_time
    value: 1200
    reload: yes
    state: present

- sysctl:
    name: net.ipv4.tcp_max_syn_backlog
    value: 8192
    reload: yes
    state: present

- sysctl:
    name: net.ipv4.tcp_max_tw_buckets
    value: 5000
    reload: yes
    state: present

- sysctl:
    name: net.ipv6.conf.all.disable_ipv6
    value: 1
    reload: yes
    state: present

- sysctl:
    name: vm.swappiness
    value: 0
    reload: yes
    state: present

- sysctl:
    name: vm.overcommit_memory
    value: 1
    reload: yes
    state: present

- sysctl:
    name: vm.panic_on_oom
    value: 0
    reload: yes
    state: present

- sysctl:
    name: fs.inotify.max_user_instances
    value: 8192
    reload: yes
    state: present

- sysctl:
    name: fs.inotify.max_user_watches
    value: 1048576
    reload: yes
    state: present

- sysctl:
    name: fs.file-max
    value: 52706963
    reload: yes
    state: present

- sysctl:
    name: fs.nr_open
    value: 52706963
    reload: yes
    state: present
