groups:
- name: hostStatsAlert
  rules:
  - alert: hostCpuUsagelert
    expr: sum(avg(irate(node_cpu_seconds_total{mode!='idle'}[5m])) without(cpu)) by (instance) > 0.20
    for: 1m 
    labels:
      severity: page
    annotations:
      summary: "Instance {{ $labels.instance }} CPU Usage hight"
      description: "{{ $labels.instance }} CPU Usage above 85% (current value: {{ $value }})"
  - alert: hostMemUsageAlert
    expr: (node_memory_MemTotal_bytes- node_memory_MemAvailable_bytes)/node_memory_MemTotal_bytes > 0.85
    for: 1m 
    labels:
      severity: page
    annotations:
      summary: "Instance {{ $labels.instance }} MEM Usage High"  
      description: "{{ $labels.instance }} MEM Usage above 85% (current value: {{ $value }})"
