groups:
- name: hostStatesAlert
  rules:
  - alert: NodeDown
    expr: up{job="node_exporter"} == 0
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "node_exporter is Down"
      description: "node_exporter: {{$labels.instance}} is Down,Server Machine can shutdown,time keep 1m"
  - alert: hostCpuUsageAlert
    expr: (sum(avg(irate(node_cpu_seconds_total{mode!="idle"}[5m])) without(cpu))  by(instance)) * 100 > 85
    for: 1m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU(5m) usage High"
      description: "instance: {{ $labels.instance }} CPU(5m) Usage above 85% (current value: {{ $value }})"
  - alert: hostMemUsageAlert
    expr: (1 - ((node_memory_Buffers_bytes + node_memory_Cached_bytes + node_memory_MemFree_bytes) /node_memory_MemTotal_bytes)) * 100 > 85
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "instance: {{ $labels.instance }} Memory Usage above 85% (current value: {{ $value }})"
  - alert: hostDiskCapacityAlert
    expr: (100-(node_filesystem_free_bytes{fstype=~"ext4|xfs"}/node_filesystem_size_bytes {fstype=~"ext4|xfs"}*100)) > 80
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk Capacity Usage High"
      description: "instance: {{ $labels.instance }} Host Disk Capacity Usage above 80% (current value: {{ $value }})"
#  - alert: hostDiskUsageAlert
#    expr: (1- (node_filesystem_avail_bytes{fstype=~"ext2|ext3|ext4|xfs",mountpoint="/"}) / (node_filesystem_size_bytes{fstype=~"ext2|ext3|ext4|xfs",mountpoint="/"})) * 100 > 85
#    for: 1m 
#    labels:
#      severity: warnning
#    annotations:
#      summary: "Disk available use space lower"
#      description: "instance: {{ $labels.instance }} '/' Filesystem Disk Usage above 85% (current value: {{ $value }})"
  - alert: hostDiskIOUsageAlert
    expr: (avg(irate(node_disk_io_time_seconds_total[1m])) by(instance)) > 0.6
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[1m] IO Spent Time/s too many"
      description: "instance: {{ $labels.instance }} Disk[1m] IO Spent Time/s above 0.6 (current value: {{ $value }})"
  - alert: hostNetworkReceiveAlert
    expr: sum(irate(node_network_receive_bytes_total{device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m]) * 8 / 1000 ) by(instance)  > 80000
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Receive Rate High"
      description: "instance: {{ $labels.instance }} download rate above 80000k (current value: {{ $value }})"
  - alert: hostNetworkSendAlert
    expr: sum(irate(node_network_transmit_bytes_total{device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m]) * 8 / 1000 ) by(instance)  > 80000
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Send Rate High"
      description: "instance: {{ $labels.instance }} Send rate above 80000k (current value: {{ $value }})"
