groups:
- name: windowsHostStatesAlert
  rules:
  - alert: windowsNodeDown
    expr: up{job="windows"} == 0
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "windows is Down"
      description: "job: {{ $labels.job }},windows: {{$labels.instance}} is Down,Server Machine can shutdown,time keep 1m"

  - alert: windowsHostDiskUsageCapacityAlert
    expr: (100 - (windows_logical_disk_free_bytes{job="windows",volume!="HarddiskVolume1"} / windows_logical_disk_size_bytes{job="windows",volume!="HarddiskVolume1"}) * 100 ) > 80
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk Usage Capacity High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Host Disk Capacity Usage above 80% (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskAvailableCapacityAlert
    expr: windows_logical_disk_free_bytes{job=~"windows",volume!="HarddiskVolume1"} / 1024 / 1024 / 1024 <  0.8
    for: 1m 
    labels:
      severity: High
    annotations:
      summary: "Host Disk Available Capacity High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Host Disk Available Capacity under 0.8(800M) (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskIOPSReadRateAlert
    expr: irate(windows_logical_disk_reads_total{job=~"windows",volume!="HarddiskVolume1"}[5m]) > 400
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] IOPS Read Rate High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Disk[5m] IOPS Read Rate above 400 (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskIOPSWriteRateAlert
    expr: irate(windows_logical_disk_writes_total{job=~"windows",volume!="HarddiskVolume1"}[5m]) > 400
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] IOPS Write Rate High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Disk[5m] IOPS Write Rate above 400 (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskReadCapacityAlert
    expr: irate(windows_logical_disk_read_bytes_total{job=~"windows",volume!="HarddiskVolume1"}[5m]) / 1024 / 1024  > 50
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] Read Capacity High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Disk[5m] Read Capacity above 50M (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskWriteCapacityAlert
    expr: irate(windows_logical_disk_writes_total{job=~"windows",volume!="HarddiskVolume1"}[5m]) / 1024 / 1024  > 50
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] Write Capacity High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Disk[5m] Write Capacity above 50M (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostCpuUsageAlert
    expr: (100 - (avg(irate(windows_cpu_time_total{job=~"windows",mode="idle"}[5m])) by(instance))*100) > 85
    for: 1m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU(5m) usage High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} CPU(5m) Usage above 85% (current value: {{ $value }})"

  - alert: windowsHostMemUsageAlert
    expr: (100 - (windows_os_physical_memory_free_bytes{job=~"windows"} / windows_cs_physical_memory_bytes{job=~"windows"}) * 100) > 85
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Memory Usage above 85% (current value: {{ $value }})"

  - alert: windowsHostNetworkReceiveAlert
    expr: irate(windows_net_bytes_received_total{job=~"windows",nic!~'isatap.*|VPN.*'}[5m])*8/1024/1024 > 80000
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Receive Rate High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Network[5m] Download Rate above 80M (nic: {{ $labels.nic }},value: {{ $value }})"

  - alert: windowsHostNetworkSendAlert
    expr: irate(windows_net_bytes_sent_total{job=~"windows",nic!~'isatap.*|VPN.*'}[5m])*8/1024/1024 > 80000
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Send Rate High"
      description: "job: {{ $labels.job }},instance: {{ $labels.instance }} Network[5m] Send Rate above 80M (nic: {{ $labels.nic }},value: {{ $value }})"
