input {
        tcp {
 	   	type => "tcp-logs"
   	   	port => 34567
  	 	mode => "server"
 	}

	syslog {
		add_field => {"[fields][class]" => "system-logs"}
        	port => 5140
	}

	beats {
		add_field => {"[fields][class]" => "filebeats-logs"}
    		port => 5044
	}

}

output{
        if [type] == "tcp-logs" {
                elasticsearch {
                        hosts => ["http://elasticsearch:9200"]
                        index => "tcp-logs-%{+YYYY.MM.dd}"
                }
        }

        if [fields][class] == "system-logs" {
                elasticsearch {
                        hosts => ["http://elasticsearch:9200"]
                        index => "system-logs-%{+YYYY.MM.dd}"
                }
        }

        if [fields][class] == "filebeats-logs" {
                elasticsearch {
                        hosts => ["http://elasticsearch:9200"]
                        index => "filebeats-logs-%{+YYYY.MM.dd}"
                }
        }
}
