input {
        tcp {
 	   	type => "tcp-logs"
   	   	port => 34567
  	 	mode => "server"
 	}

	syslog {
		add_field => {"[fields][class]" => "system-logs"}
        	port => 5140
	}

	beats {
		add_field => {"[fields][class]" => "filebeats-logs"}
    		port => 5044
	}

}

#filter {
#	if [fields][class] == "system-logs" {
#		grok { 
#                        match => ["message", "%{TIMESTAMP_ISO8601:syslogtime}"]
#                }
#                date {
#                        match => ["syslogtime", "yyyy-MM-dd HH:mm:ss"]  
#                        #match => ["syslogtime", "yyyy-MM-dd HH:mm:ss.SSS"]  
#                        target => "@timestamp"
#        	}
#	}
#}

output{
        if [type] == "tcp-logs" {
                elasticsearch {
                        hosts => ["http://elasticsearch:9200"]
                        index => "tcp-logs-%{+YYYY.MM.dd}"
                }
        }

        if [fields][class] == "system-logs" {
                elasticsearch {
                        hosts => ["http://elasticsearch:9200"]
                        index => "system-logs-%{+YYYY.MM.dd}"
                }
        }

        if [fields][class] == "filebeats-logs" {
                elasticsearch {
                        hosts => ["http://elasticsearch:9200"]
                        index => "filebeats-logs-%{+YYYY.MM.dd}"
                }
        }
}
