! Configuration File for keepalived
global_defs {
	notification_email {
     		saltstack@example.com
   	}
   	notification_email_from keepalived@example.com
   	smtp_server 127.0.0.1
   	smtp_connect_timeout 30
   	router_id node3
}

vrrp_script chk_redis {  
        script "/etc/keepalived/chk_redis.sh"
        interval 5 
        weight 10
}

vrrp_instance redis {
        state BACKUP
        interface eth0
        virtual_router_id 90
        priority 100
	#nopreempt
        advert_int 1

        authentication {
                auth_type PASS
                auth_pass redis
        }

        virtual_ipaddress {
                192.168.15.55
        }

        track_script {
                chk_redis
        }
}
