*             soft    core            unlimited
*             hard    core            unlimited
*	      soft    nproc           1000000
*             hard    nproc           1000000
*             soft    nofile          1000000
*             hard    nofile          1000000
*             soft    memlock         unlimited
*             hard    memlock         unlimited
*             soft    msgqueue        8192000
*             hard    msgqueue        8192000
