! Configuration File for keepalived

global_defs {
    script_user root
    router_id LVS02
}

vrrp_instance LVS_HA1 {
    state BACKUP
    interface eth0
    virtual_router_id 200
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass PMLSQ0B3
    }
    virtual_ipaddress {
        192.168.13.81
    }

    notify_master "/etc/keepalived/notify.sh master 192.168.13.81"
    notify_backup "/etc/keepalived/notify.sh backup 192.168.13.81"
    notify_fault "/etc/keepalived/notify.sh fault 192.168.13.81"
}


vrrp_instance LVS_HA2 {
    state MASTER
    interface eth0
    virtual_router_id 201
    priority 120
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 2JBIDrm1
    }
    virtual_ipaddress {
        192.168.13.82
    }

    notify_master "/etc/keepalived/notify.sh master 192.168.13.82"
    notify_backup "/etc/keepalived/notify.sh backup 192.168.13.82"
    notify_fault "/etc/keepalived/notify.sh fault 192.168.13.82"
}




include conf.d/virtual_server/vs_*.conf
