    groups:
    - name: KubernetesHostStatusAlert
      rules:
      - alert: KubernetesNodeDown
        expr: up{job=~"kubernetes-node"} == 0
        for: 15s
        labels:
          severity: High
        annotations:
          summary: "Kubernetes Node is Down"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} is Down, Server Machine can shutdown,time keep 15s(current value: {{ $value }})"
      - alert: KubernetesHostCpuUsageAlert
        expr: sum by(job,instance) (avg without(cpu) (irate(node_cpu_seconds_total{job="kubernetes-node",mode!="idle"}[5m]))) * 100 > 85
        for: 5m
        labels:
          severity: High
        annotations:
          summary: "Host CPU[5m] usage High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} CPU Usage above 85%/5m (current value: {{ $value }})"
      - alert: KubernetesHostCpuUsage100%Alert
        expr: sum by(job,instance) (avg without(cpu) (irate(node_cpu_seconds_total{job="kubernetes-node",mode!="idle"}[5m]))) * 100 >= 99
        for: 5m
        labels:
          severity: High
        annotations:
          summary: "Host CPU[5m] usage High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} CPU Usage above equal 99%/5m (current value: {{ $value }})"
      - alert: KubernetesHostMemUsageAlert
        expr: (1 - ((node_memory_Buffers_bytes{job="kubernetes-node"}+ node_memory_Cached_bytes{job="kubernetes-node"} + node_memory_MemFree_bytes{job="kubernetes-node"}) /node_memory_MemTotal_bytes{job="kubernetes-node"})) * 100 > 85
        for: 5m
        labels:
          severity: High
        annotations:
          summary: "Host Memory usage High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Memory Usage above 85% (current value: {{ $value }})"
      - alert: KubernetesHostMemUsage100%Alert
        expr: (1 - ((node_memory_Buffers_bytes{job="kubernetes-node"}+ node_memory_Cached_bytes{job="kubernetes-node"} + node_memory_MemFree_bytes{job="kubernetes-node"}) /node_memory_MemTotal_bytes{job="kubernetes-node"})) * 100 > 95
        for: 5m
        labels:
          severity: High
        annotations:
          summary: "Host Memory usage High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Memory Usage above equal 95% (current value: {{ $value }})"
      - alert: KubernetesHostDiskUsageCapacityAlert
        expr: (100-(node_filesystem_free_bytes{fstype=~"ext4|xfs",job="kubernetes-node"}/node_filesystem_size_bytes {fstype=~"ext4|xfs",job="kubernetes-node"}*100)) > 90
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Disk Usage Capacity High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Host Disk Capacity Usage above 90% (path: {{ $labels.mountpoint }},value: {{ $value }})"
      - alert: KubernetesHostDiskAvailableCapacityAlert
        expr: node_filesystem_free_bytes{fstype=~"ext4|xfs",mountpoint!="/boot",job="kubernetes-node"} / 1024 /1024 /1024 < 1
        for: 1m
        labels:
          severity: High
        annotations:
          summary: "Host Disk Available Capacity Low"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Host Disk Available Capacity under 1G (path: {{ $labels.mountpoint }},value: {{ $value }})"
      - alert: KubernetesHostDiskReadRateAlert
        expr: irate(node_disk_read_bytes_total{job="kubernetes-node"}[5m]) /1024 /1024 > 60
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Disk Read Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Disk Read Rate above 60M/5m (device: {{ $labels.device }},value: {{ $value }})"
      - alert: KubernetesHostDiskWriteRateAlert
        expr: irate(node_disk_written_bytes_total{job="kubernetes-node"}[5m]) /1024 /1024 > 60
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Disk Write Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Disk Write Rate above 60M/5m (device: {{ $labels.device }},value: {{ $value }})"
      - alert: KubernetesHostDiskIOPSReadRateAlert
        expr: topk(1,irate(node_disk_reads_completed_total{job="kubernetes-node"}[5m])) > 1500
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Disk[5m] IOPS Read Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Disk Read IOPS Rate above 1500/5m (device: {{ $labels.device }},value: {{ $value }})"
      - alert: KubernetesHostDiskIOPSWriteRateAlert
        expr: topk(1,irate(node_disk_writes_completed_total{job="kubernetes-node"}[5m])) > 1500
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Disk[5m] IOPS Write Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Disk Write IOPS Rate above 1500/5m (device: {{ $labels.device }},value: {{ $value }})"
      - alert: KubernetesHostNetworkReceiveAlert
        expr: irate(node_network_receive_bytes_total{device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*",job="kubernetes-node"}[5m]) * 8 / 1024 / 1024 > 80
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Network[5m] Receive Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Network Download rate above 80Mbps/5m (current value: {{ $value }})"		  
      - alert: KubernetesHostNetworkSendAlert
        expr: irate(node_network_transmit_bytes_total{device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*",job="kubernetes-node"}[5m]) * 8 / 1024 / 1024 > 80
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Network[5m] Send Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Network Send rate above 80Mbps/5m (current value: {{ $value }})" 
      - alert: KubernetesHostNetworkEstablishedConnectionAlert
        expr: node_netstat_Tcp_CurrEstab{job="kubernetes-node"} > 1500
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Host Network[5m] Established Connection High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Network Established Connection above 1500 (current value: {{ $value }})"  
    - name: KubernetesAPIServerAlert
      rules:
      - alert: KubernetesAPIServerDown		
        expr: count(up{job="kubernetes-apiserver"}) < 3
        for: 15s
        labels:
          severity: High
        annotations:
          summary: "Kubernetes APIServer Down"
          description: "Kubernetes APIServer Node is Down, Node less than 3.(current value: {{ $value }})"  	  
      - alert: KubernetesAPIServerRestfulCommandAlert		
        expr: sum(rate(apiserver_request_total{job="kubernetes-apiserver"}[5m])) by (verb) > 100
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes APIServer Restful Command Many"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes APIServer Restful Command above 100/5m (current value: {{ $value }})"     
      - alert: KubernetesAPIServerWorkQueueAlert		
        expr: histogram_quantile(0.90, sum(rate(workqueue_queue_duration_seconds_bucket{job="kubernetes-apiserver"}[5m])) by (le)) > 0.01
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes APIServer Work Queue Wait Time Long"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes APIServer Work Queue Wait Time Long, P90 value above 10ms/5m (current value: {{ $value }})" 
      - alert: KubernetesAPIServerWorkQueueAlert		
        expr: histogram_quantile(0.90, sum(rate(workqueue_work_duration_seconds_bucket{job="kubernetes-apiserver"}[5m])) by (le)) > 0.01
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes APIServer Work Queue Processing Time Long"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes APIServer Work Queue Processing Time Long, P90 value above 10ms/5m (current value: {{ $value }})"    		  
      - alert: KubernetesAPIServerRequestLatencyAlert		
        expr: histogram_quantile(0.90, sum(rate(apiserver_request_duration_seconds_bucket{job="kubernetes-apiserver",verb!~"CONNECT|WATCH"}[5m])) by (le)) > 0.5
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes APIServer Request Latency High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes APIServer Request Latency High, P90 value above 500ms/5m (current value: {{ $value }})"  
      - alert: KubernetesAPIServerRequestLatencyAlert		
        expr: histogram_quantile(0.90, sum(rate(etcd_request_duration_seconds_bucket{job="kubernetes-apiserver"}[5m])) by (le)) > 0.05
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Etcd Request Latency High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes APIServer Request Latency High, P90 value above 50ms/5m (current value: {{ $value }})" 
    - name: KubernetesPodsStatusAlert
      rules:
      - alert: KubernetesAllPodsCPUUsageAlert
        expr: sum by (instance,job) (irate(container_cpu_usage_seconds_total{job="kubernetes-node-cadvisor",image!="",name=~"^k8s_.*"}[5m])) / sum by (instance,job) (machine_cpu_cores) * 100 > 70
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node All Pods CPU Usage Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes Node All Pods CPU Usage Rate above 70%/5m (current value: {{ $value }})"
      - alert: KubernetesAllPodsMemoryUsageAlert
        expr: sum by (instance,job) (container_memory_working_set_bytes{job="kubernetes-node-cadvisor",image!="",name=~"^k8s_.*"}) / sum by (instance,job) (machine_memory_bytes) * 100 > 70
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node All Pods Memory Usage Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes Node All Pods Memory Usage Rate above 70%/5m (current value: {{ $value }})"
      - alert: KubernetesAllPodsNetworkSendAlert
        expr: sum by(instance,job) (irate(container_network_transmit_bytes_total{job="kubernetes-node-cadvisor"}[5m])) /1024 /1024 > 50
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node All Pods Network Send Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes Node All Pods Network Send Rate above 50M/5m (current value: {{ $value }})"  
      - alert: KubernetesAllPodsNetworkReceivedAlert
        expr: sum by(instance,job) (irate(container_network_receive_bytes_total{job="kubernetes-node-cadvisor"}[5m])) /1024 /1024 > 50
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node All Pods Network Received Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} Kubernetes Node All Pods Network Received Rate above 50M/5m (current value: {{ $value }})"  		  
      - alert: KubernetesSinglePodsCPUUsageAlert
        expr: sum by(instance,job,namespace,pod) (irate(container_cpu_usage_seconds_total{job="kubernetes-node-cadvisor",image!="",name=~"^k8s_.*"}[5m])) * 1000 > 1000
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node Single Pods CPU Usage Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}}, namespace: {{$labels.namespace}}, pod: {{$labels.pod}} Kubernetes Node Single Pods CPU Usage Rate above 1000m(1000m=1core)/5m (current value: {{ $value }})"
      - alert: KubernetesSinglePodsMemoryUsageAlert
        expr: sum by(instance,job,namespace,pod) (container_memory_working_set_bytes{job="kubernetes-node-cadvisor",image!="",name=~"^k8s_.*"}) /1024 /1024 > 1024
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node Single Pods Memory Usage Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}}, namespace: {{$labels.namespace}}, pod: {{$labels.pod}} Kubernetes Node Single Pods Memory Usage Rate above 1G/5m (current value: {{ $value }})"		  
      - alert: KubernetesSinglePodsNetworkSenddAlert
        expr: sum by(instance,job,namespace,pod) (irate(container_network_transmit_bytes_total{job="kubernetes-node-cadvisor",image!="",name=~"^k8s_.*"}[5m])) /1024 /1024 > 20
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node Single Pods Network Send Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}}, namespace: {{$labels.namespace}}, pod: {{$labels.pod}} Kubernetes Node Single Pods Network Send Rate above 20M/5m (current value: {{ $value }})"			  
      - alert: KubernetesSinglePodsNetworkReceivedAlert
        expr: sum by(instance,job,namespace,pod) (irate(container_network_receive_bytes_total{job="kubernetes-node-cadvisor",image!="",name=~"^k8s_.*"}[5m])) /1024 /1024 > 20
        for: 5m
        labels:
          severity: warnning
        annotations:
          summary: "Kubernetes Node Single Pods Network Received Rate High"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}}, namespace: {{$labels.namespace}}, pod: {{$labels.pod}} Kubernetes Node Single Pods Network Received Rate above 20M/5m (current value: {{ $value }})"			  

    - name: KubernetesEtcdStatusAlert
      rules:
      - alert: KubernetesEtcdDown
        expr: up{job=~"kubernetes-etcd"} == 0
        for: 15s
        labels:
          severity: High
        annotations:
          summary: "Kubernetes Etcd is Down"
          description: "job: {{ $labels.job }}, instance: {{$labels.instance}} is Down, Kubernetes Etcd database is down.(current value: {{ $value }})"
