port 16369
daemonize yes
pidfile /var/run/redis-sentinel.pid
logfile "sentinel.log"
dir /usr/local/redis
sentinel monitor mymaster {{ masterIP }} {{ masterPort }} 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes

