groups:
- name: mysqld_exporter
  rules:
  - alert: mysqld_exporterDown
    expr: mysql_up < 1
    for: 30s
    labels:
      severity: High
    annotations:
      summary: "mysql_exporter is down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} is down(current value: {{ $value }})"

  - alert: mysqlQPSAlert
    expr: irate(mysql_global_status_queries[5m]) > 5000
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql QPS Is Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} QPS[5m] is greater 5000/5m(current value: {{ $value }})"

  - alert: mysqlConnectNumberAlert
    expr: mysql_global_status_threads_connected{env="pro"} > 200
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Connect Number Is Many"
      description: "team: {{ $labels.team }}, env: {{ $labels.env }} project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} connect number is greater 200(current value: {{ $value }})"

  - alert: mysqlConnectNumberAlert
    expr: mysql_global_status_threads_connected{env="aliyun"} > 500
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Connect Number Is Many"
      description: "team: {{ $labels.team }}, env: {{ $labels.env }} project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} connect number is greater 500(current value: {{ $value }})"

  - alert: mysqlNetworkSentAlert
    expr: irate(mysql_global_status_bytes_sent[5m])  /1024 /1024 > 10
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Network Sent Traffic Is Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} mysql network sent traffic is greater 10mbps/5m(current value: {{ $value }})"

  - alert: mysqlNetworkReciveAlert
    expr: irate(mysql_global_status_bytes_received[5m])  /1024 /1024 > 10
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Network Receive Traffic Is Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} mysql network receive traffic is greater 10mbps/5m(current value: {{ $value }})"

  - alert: mysqlSelectNumberAlert
    expr: irate(mysql_global_status_commands_total{command="select"}[5m]) >3000
    for: 1m
    labels:
      severity: Warnning
    annotations:
      summary: "Mysql Select(DML) Number Is Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} select number is greater 3000/5m(current value: {{ $value }})"

  - alert: mysqlDeleteNumberAlert
    expr: irate(mysql_global_status_commands_total{command="delete"}[5m]) > 10
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Delete(DML) Number Is Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} delete number is greater 10/5m(current value: {{ $value }})"

  - alert: mysqlSlowQueryAlert
    expr: irate(mysql_global_status_slow_queries[1m]) > 0.1
    for: 3m
    labels:
      severity: High
    annotations:
      summary: "Mysql Slow Query Is Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} slow query is greater 0.1/1m(current value: {{ $value }})"

  - alert: mysqlTableLocksWaitedAlert
    expr: irate(mysql_global_status_table_locks_waited[1m]) >1
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Table Locks Waited Trigger"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Table Locks Waited is greater 1/1m(current value: {{ $value }})"

  - alert: mysqlSlaveIO_THREADRunningAlert
    expr: mysql_slave_status_slave_io_running < 1
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Slave IO_Thread Is Down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Mysql Slave IO_Thread Is Down, value is lower 1(current value: {{ $value }})"

  - alert: mysqlSlaveSQL_THREADRunningAlert
    expr: mysql_slave_status_slave_sql_running < 1
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Slave SQL_Thread Is Down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Mysql Slave SQL_Thread Is Down, value is lower 1(current value: {{ $value }})"

  - alert: mysqlSlaveLast_SQL_ErrorNumAlert
    expr: mysql_slave_status_last_sql_errno > 0
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Slave Last_SQL_ErrorNum Alert"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Mysql Slave Last_SQL_ErrorNum is above 0(current value: {{ $value }})"

  - alert: mysqlSlaveLast_IO_ErrorNumAlert
    expr: mysql_slave_status_last_io_errno > 0
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Slave Last_IO_ErrorNum Alert"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Mysql Slave Last_IO_ErrorNum is above 0(current value: {{ $value }})"

  - alert: mysqlSlaveLast_ErrorNumAlert
    expr: mysql_slave_status_last_errno > 0
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Mysql Slave Last_ErrorNum Alert"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Mysql Slave Last_ErrorNum is above 0(current value: {{ $value }})"

