groups:
- name: linuxHostStatusAlert
  rules:
  - alert: linuxNodeDown
    expr: up{job=~".*node_exporter.*"} == 0
    for: 30s
    labels:
      severity: High
    annotations:
      summary: "node_exporter is Down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{$labels.instance}} is Down,Server Machine can shutdown,time keep 30s(current value: {{ $value }})"

  - alert: linuxHostCpuUsageAlert
    expr: (sum((avg(irate(node_cpu_seconds_total{job=~".*node_exporter.*",mode!="idle"}[5m]))  without(cpu)))  by(instance,team,project,job,app) ) * 100 >85
    for: 5m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU[5m] usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} CPU Usage above 85%/5m (current value: {{ $value }})"

  - alert: linuxHostCpuUsage100%Alert
    expr: (sum((avg(irate(node_cpu_seconds_total{job=~".*node_exporter.*",mode!="idle"}[5m]))  without(cpu)))  by(instance,team,project,job,app) ) * 100 >=99
    for: 1m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU[5m] usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} CPU Usage above equal 99%/5m (current value: {{ $value }})"

  - alert: linuxHostMemUsageAlert
    expr: (1 - ((node_memory_Buffers_bytes{job=~".*node_exporter.*"}+ node_memory_Cached_bytes{job=~".*node_exporter.*"} + node_memory_MemFree_bytes{job=~".*node_exporter.*"}) /node_memory_MemTotal_bytes{job=~".*node_exporter.*"})) * 100 > 85 
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Memory Usage above 85% (current value: {{ $value }})"

  - alert: linuxHostMemUsage100%Alert
    expr: (1 - ((node_memory_Buffers_bytes{job=~".*node_exporter.*"} + node_memory_Cached_bytes{job=~".*node_exporter.*"} + node_memory_MemFree_bytes{job=~".*node_exporter.*"}) /node_memory_MemTotal_bytes{job=~".*node_exporter.*"})) * 100 >= 99
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Memory Usage above equal 99% (current value: {{ $value }})"

  - alert: linuxHostDiskUsageCapacityAlert
    expr: (100-(node_filesystem_free_bytes{fstype=~"ext4|xfs",job=~".*node_exporter.*"}/node_filesystem_size_bytes {fstype=~"ext4|xfs",job=~".*node_exporter.*"}*100)) > 90
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk Usage Capacity High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Host Disk Capacity Usage above 90% (path: {{ $labels.mountpoint }},value: {{ $value }})"

  - alert: linuxHostDiskAvailableCapacityAlert
    expr: node_filesystem_free_bytes{fstype=~"ext4|xfs",mountpoint!="/boot",job=~".*node_exporter.*"} / 1024 /1024 /1024 < 1
    for: 1m 
    labels:
      severity: High
    annotations:
      summary: "Host Disk Available Capacity Low"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Host Disk Available Capacity under 1G (path: {{ $labels.mountpoint }},value: {{ $value }})"

  - alert: linuxHostDiskReadRateAlert
    expr: irate(node_disk_read_bytes_total{job=~".*node_exporter.*"}[5m]) /1024 /1024 > 60
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk Read Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Read Rate above 60M/5m (device: {{ $labels.device }},value: {{ $value }})"

  - alert: linuxHostDiskWriteRateAlert
    expr: irate(node_disk_written_bytes_total{job=~".*node_exporter.*"}[5m]) /1024 /1024 > 60
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] Write Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Write Rate above 60M/5m (device: {{ $labels.device }},value: {{ $value }})"

  - alert: linuxHostDiskIOPSReadRateAlert
    expr: topk(1,irate(node_disk_reads_completed_total{job=~".*node_exporter.*"}[5m])) > 1500
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] IOPS Read Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Read IOPS Rate above 1500/5m (device: {{ $labels.device }},value: {{ $value }})"

  - alert: linuxHostDiskIOPSWriteRateAlert
    expr: topk(1,irate(node_disk_writes_completed_total{job=~".*node_exporter.*"}[5m])) > 1500
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] IOPS Write Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Write IOPS Rate above 1500/5m (device: {{ $labels.device }},value: {{ $value }})"

  - alert: linuxHostNetworkReceiveAlert
    expr: irate(node_network_receive_bytes_total{device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*",job=~".*node_exporter.*"}[5m]) * 8 / 1024 / 1024 > 80
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Receive Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Download rate above 80Mbps/5m (current value: {{ $value }})"

  - alert: linuxHostNetworkSendAlert
    expr: irate(node_network_transmit_bytes_total{device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*",job=~".*node_exporter.*"}[5m]) * 8 / 1024 / 1024 > 80
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Send Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Send rate above 80Mbps/5m (current value: {{ $value }})"

  - alert: linuxHostNetworkEstablishedConnectionAlert
    expr: node_netstat_Tcp_CurrEstab  > 3000
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Established Connection High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Established Connection above 3000 (current value: {{ $value }})"
