groups:
- name: redis_exporter
  rules:
  - alert: redis_exporterDown
    expr: redis_up < 1
    for: 30s
    labels:
      severity: High
    annotations:
      summary: "redis_exporter is down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Is Down(current value: {{ $value }})"

  - alert: redisLinkMasterStatusAlert
    expr: redis_master_link_up < 1
    for: 30s
    labels:
      severity: High
    annotations:
      summary: "Redis Connect Master Is Down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Connect Master Is Down(current value: {{ $value }})"

  - alert: redisUsageMemoryAlert
    expr: (redis_memory_used_bytes / redis_memory_max_bytes) * 100 > 30
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Redis Usage Host Memory Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }}Usage Host Memory Many,Value Is Greater 30%(current value: {{ $value }})"

  - alert: redisClientConnectNumberAlert
    expr: redis_connected_clients > 200
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Redis Client Connect Number Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Client Connect Number Many, Value is Greater 200(current value: {{ $value }})"

  - alert: redisNetworkInputAlert
    expr: rate(redis_net_input_bytes_total[5m]) /1024 /1024 > 3
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Redis Network Input Flow Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Input Flow Many,Value Is Greater 3mbps/5m(current value: {{ $value }})"

  - alert: redisNetworkOutputAlert
    expr: rate(redis_net_output_bytes_total[5m]) /1024 /1024 > 3
    for: 1m
    labels:
      severity: High
    annotations:
      summary: "Redis Network Output Flow Many"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Output Flow Many, Value Is Greater 3mbps/5m(current value: {{ $value }})"

