groups:
- name: windowsHostStatusAlert
  rules:
  - alert: windowsNodeDown
    expr: up{job=~".*windows_exporter.*"} == 0
    for: 30s
    labels:
      severity: High
    annotations:
      summary: "windows is Down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{$labels.instance}} is Down,Server Machine can shutdown,time keep 30s(current value: {{ $value }})"

  - alert: windowsHostCpuUsageAlert
    expr: (100 - (avg(irate(windows_cpu_time_total{job=~".*windows_exporter.*",mode="idle"}[1m])) by(instance,app,env,job,project,team))*100) > 85
    for: 5m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} CPU Usage above 85%/1m (current value: {{ $value }})"

  - alert: windowsHostCpuUsage100%Alert
    expr: (100 - (avg(irate(windows_cpu_time_total{job=~".*windows_exporter.*",mode="idle"}[1m])) by(instance,app,env,job,project,team))*100) >= 99
    for: 1m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} CPU Usage above equal 99%/1m (current value: {{ $value }})"

  - alert: windowsHostMemUsageAlert
    expr: (100 - (windows_os_physical_memory_free_bytes{job=~".*windows_exporter.*"} / windows_cs_physical_memory_bytes{job=~".*windows_exporter.*"}) * 100) > 85
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Memory Usage above 85% (current value: {{ $value }})"

  - alert: windowsHostMemUsage100%Alert
    expr: (100 - (windows_os_physical_memory_free_bytes{job=~".*windows_exporter.*"} / windows_cs_physical_memory_bytes{job=~".*windows_exporter.*"}) * 100) > 99
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Memory Usage above equal 99% (current value: {{ $value }})"

  - alert: windowsHostDiskUsageCapacityAlert
    expr: 100 - (windows_logical_disk_free_bytes{job=~".*windows_exporter.*",volume!="HarddiskVolume1"} / windows_logical_disk_size_bytes{job=~".*windows_exporter.*",volume!="HarddiskVolume1"})*100 > 90
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk Usage Capacity High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Host Disk Capacity Usage above 90% (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskAvailableCapacityAlert
    expr: windows_logical_disk_free_bytes{job=~".*windows_exporter.*",volume!~"HarddiskVolume.*"} / 1024 / 1024 / 1024 <  0.8
    for: 5m 
    labels:
      severity: High
    annotations:
      summary: "Host Disk Available Capacity Low"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Host Disk Available Capacity under 0.8(800M) (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskIOPSReadRateAlert
    expr: irate(windows_logical_disk_reads_total{job=~".*windows_exporter.*",volume!~"HarddiskVolume.*"}[5m]) > 600
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] IOPS Read Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk IOPS Read Rate above 600/5m (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskIOPSWriteRateAlert
    expr: irate(windows_logical_disk_writes_total{job=~".*windows_exporter.*",volume!~"HarddiskVolume.*"}[5m]) > 600
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] IOPS Write Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk IOPS Write Rate above 600/5m (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskReadRateAlert
    expr: irate(windows_logical_disk_read_bytes_total{job=~".*windows_exporter.*",volume!~"HarddiskVolume.*"}[5m]) / 1024 / 1024  > 60
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] Read Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Read Rate above 60M/5m (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostDiskWriteRateAlert
    expr: irate(windows_logical_disk_write_bytes_total{job=~".*windows_exporter.*",volume!~"HarddiskVolume.*"}[5m]) / 1024 / 1024  > 60
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[5m] Write Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Write Rate above 60M/5m (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: windowsHostNetworkReceiveAlert
    expr: irate(windows_net_bytes_received_total{job=~".*windows_exporter.*",nic!~'isatap.*|VPN.*'}[5m]) *8 /1024 /1024 > 80
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Receive Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Download Rate above 80Mbps/5m (nic: {{ $labels.nic }},value: {{ $value }})"

  - alert: windowsHostNetworkSendAlert
    expr: irate(windows_net_bytes_sent_total{job=~".*windows_exporter.*",nic!~'isatap.*|VPN.*'}[5m]) *8 /1024 /1024 > 80
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[5m] Send Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Send Rate above 80Mbps/5m (nic: {{ $labels.nic }},value: {{ $value }})"
