groups:
- name: wmi_windowsHostStatesAlert
  rules:
  - alert: wmi_windows_NodeDown
    expr: up{job=~".*wmi_exporter"} == 0
    for: 30s
    labels:
      severity: High
    annotations:
      summary: "wmi_windows is Down"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }},app: {{ $labels.app }}, instance: {{$labels.instance}} is Down,Server Machine can shutdown,time keep 30s(current value: {{ $value }})"

  - alert: wmi_windowsHostCpuUsageAlert
    expr: (100 - (avg(irate(wmi_cpu_time_total{job=~".*wmi_exporter",mode="idle"}[1m])) by(instance,team,project,job,app))*100)  > 85
    for: 5m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU(1m) usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} CPU Usage above 85% (current value: {{ $value }})"

  - alert: wmi_windowsHostCpuUsage100%Alert
    expr: (100 - (avg(irate(wmi_cpu_time_total{job=~".*wmi_exporter",mode="idle"}[1m])) by(instance,team,project,job,app))*100)  >=99
    for: 1m
    labels:
      severity: warnning
    annotations:
      summary: "Host CPU(1m) usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} CPU Usage above equal 99% (current value: {{ $value }})"

  - alert: wmi_windowsHostMemUsageAlert
    expr: (100 - (wmi_os_physical_memory_free_bytes{job=~".*wmi_exporter"} / wmi_cs_physical_memory_bytes{job=~".*wmi_exporter"}) * 100) > 85
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Memory Usage above 85% (current value: {{ $value }})"

  - alert: wmi_windowsHostMemUsage100%Alert
    expr: (100 - (wmi_os_physical_memory_free_bytes{job=~".*wmi_exporter"} / wmi_cs_physical_memory_bytes{job=~".*wmi_exporter"}) * 100) >= 99
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Memory usage High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Memory Usage above equal 99% (current value: {{ $value }})"

  - alert: wmi_windows_HostDiskUsageCapacityAlert
    expr: (100 - (wmi_logical_disk_free_bytes{job=~".*wmi_exporter",custom_disk!="yes",volume!~"Harddisk.*"} / wmi_logical_disk_size_bytes{job=~".*wmi_exporter",custom_disk!="yes",volume!~"Harddisk.*"}) * 100 ) > 90 
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk Usage Capacity High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Host Disk Capacity Usage above 90% (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: custom_wmi_windowsHostDiskUsageCapacityAlert
    expr: (100 - (wmi_logical_disk_free_bytes{job=~".*wmi_exporter",custom_disk="yes",volume!~"Harddisk.*"} / custom_wmi_logical_disk_size_bytes{job=~".*wmi_exporter",custom_disk="yes",volume!~"Harddisk.*"}) * 100 )  > 90
    for: 1m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk Usage Capacity High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Host Disk Capacity Usage above 90% (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: wmi_windows_HostDiskAvailableCapacityAlert
    expr: wmi_logical_disk_free_bytes{job=~".*wmi_exporter",custom_disk!="yes",volume!~"Harddisk.*"} / 1024 / 1024 / 1024 < 0.8
    for: 1m 
    labels:
      severity: High
    annotations:
      summary: "Host Disk Available Capacity High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Host Disk Available Capacity under 0.8(800M) (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: wmi_windowsHostDiskIOPSValueAlert
    expr: rate(wmi_logical_disk_split_ios_total{job=~".*wmi_exporter",volume!~"Harddisk.*"}[1m]) > 10
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[1m] IOPS Value High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk IOPS Value above 10 (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: wmi_windowsHostDiskReadCapacityAlert
    expr: irate(wmi_logical_disk_read_bytes_total{job=~".*wmi_exporter",volume!~"Harddisk.*"}[1m]) / 1024 / 1024  > 60
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[1m] Read Capacity High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Read Capacity above 60M (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: wmi_windowsHostDiskWriteCapacityAlert
    expr: irate(wmi_logical_disk_writes_total{job=~".*wmi_exporter",volume!~"Harddisk.*"}[1m]) / 1024 / 1024  > 60
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Disk[1m] Write Capacity High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Disk Write Capacity above 60M (volume: {{ $labels.volume }},value: {{ $value }})"

  - alert: wmi_windowsHostNetworkReceiveAlert
    expr: irate(wmi_net_bytes_received_total{job=~".*wmi_exporter",nic!~'isatap.*|VPN.*'}[1m]) *8 /1024 /1024 > 80
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[1m] Receive Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Download Rate above 80Mbps (nic: {{ $labels.nic }},value: {{ $value }})"

  - alert: wmi_windowsHostNetworkSendAlert
    expr: irate(wmi_net_bytes_sent_total{job=~".*wmi_exporter",nic!~'isatap.*|VPN.*'}[1m]) *8 /1024 /1024 > 80
    for: 5m 
    labels:
      severity: warnning
    annotations:
      summary: "Host Network[1m] Send Rate High"
      description: "team: {{ $labels.team }}, project: {{ $labels.project }}, job: {{ $labels.job }}, app: {{ $labels.app }}, instance: {{ $labels.instance }} Network Send Rate above 80Mbps (nic: {{ $labels.nic }},value: {{ $value }})"
