Server={{ Zabbix_Server }}
ServerActive={{ Zabbix_Server }}
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Hostname={{ Hostname }}
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Timeout=6
