input {
  tcp {
    type => "tcp"
    port => 6666
    mode => "server"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "system-jack-%{+YYYY.MM.dd}"
  }
}

