#defaults web site
<VirtualHost *:80>
        ServerName "_default_"
        DocumentRoot "/webroot"
        Customlog "/webroot/logs/access_log" combined
        ErrorLog "/webroot/logs/error_log"
	DirectoryIndex /index.php
	ProxyRequests Off
	ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/webroot/$1
        <Directory "/webroot">
                Options None
                AllowOverride None
                Require all granted
        </Directory>
</VirtualHost>

#Listen 8088
#<VirtualHost 192.168.15.201:8088>
#        ServerName "www1.server.com"
#        DocumentRoot "/webroot/www1.server.com"
#        Customlog "/webroot/logs/access_log" combined
#        ErrorLog "/webroot/logs/error_log"
#	DirectoryIndex /index.php
#	ProxyRequests Off
#	ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/webroot/www1.server.com/$1
#        <Directory "/webroot/www1.server.com">
#                Options None
#                AllowOverride None
#                Require all granted
#        </Directory>
#</VirtualHost>
