[\frmSettleDept_gdWrh]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmSettleDept_gdWrh\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmSettleDept_gdWrh\Columns\dxDBGridButtonColumn1]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmSettleDept_gdWrh\Columns\dxDBGridColumn1]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmSettleDept_gdEmp]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmSettleDept_gdEmp\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmSettleDept_gdEmp\Columns\dxDBGridButtonColumn3]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=82
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmSettleDept_gdEmp\Columns\dxDBGridColumn2]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmSettleDept_gdVendor]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmSettleDept_gdVendor\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmSettleDept_gdVendor\Columns\dxDBGridButtonColumn2]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=82
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmSettleDept_gdVendor\Columns\dxDBGridColumn4]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmSettleDept_gdDept]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmSettleDept_gdDept\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmSettleDept_gdDept\Columns\gdDeptCode]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmSettleDept_gdDept\Columns\gdDeptName]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

