server {
    listen       0.0.0.0:5601;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	add_header backendIP $upstream_addr;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Real-Port $remote_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://kibana:5601;
	auth_basic_user_file /etc/nginx/.users;
	auth_basic	"htpasswd" ;
    }
}

server {
    listen       0.0.0.0:9200;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	add_header backendIP $upstream_addr;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Real-Port $remote_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://elasticsearch:9200;
	auth_basic_user_file /etc/nginx/.users;
	auth_basic	"htpasswd" ;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}