input {
  redis {
        host => "redis"
        port => "6379"
        db => "10"
        data_type => "list"
        key => "haohong-log"
        password => "haohong!@#"
  }
}

#2020-08-03 18:50:40.739 %{TIMESTAMP_ISO8601:log_create_time}
#[http-nio-8008-exec-4] \[(?<logThread>[^\[\]]+)\]
#INFO %{WORD:logLevel}
#[aspect.ControllerLogAspect.logAfter] \[(?<logClass>[^\[\]]+)\]
#REQUEST END: spendTime=>11ms, response=> "(?<logMessage>(.*)+)"
filter {
	grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:logDatetime} \[(?<logThread>[^\[\]]+)\] %{WORD:logLevel} \[(?<logClass>[^\[\]]+)\] - (?<logMessage>(.*)+)" }
        }
}


output {
   	elasticsearch{
      		hosts => ["http://elasticsearch:9200"]
      		index => "haohong-log-%{+YYYY.MM.dd}"
      		document_type => "log" 
  	}
}
