*             soft    core            unlimited
*             hard    core            unlimited
*	      soft    nproc           1000000
*             hard    nproc           1000000
root	      soft    nproc           unlimited
root          hard    nproc           unlimited
# nofile最大值为 1048576(2**20)
*             soft    nofile          1000000
*             hard    nofile          1000000
root          soft    nofile          1000000
root          hard    nofile          1000000
*             soft    memlock         unlimited
*             hard    memlock         unlimited
*             soft    msgqueue        8192000
*             hard    msgqueue        8192000
