USE [Topway]
GO
/****** Object:  StoredProcedure [dbo].[sp_rpt_4001]    Script Date: 09/19/2019 17:54:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*          
edit Herry 2015-07-16 从新定义单位消费个人消费内采消费          
edit Herry 2015-07-22 旅游增加资金费用项       
edit Herry 2015-12-31 对酒店的内采不统计销量  
edit Herry 2016-12-05 增加张数      
edit Herry 2017-03-22 增加后返奖励值   
edit Herry 2017-10-30 退票和特殊退票分开     
edit Herry 2018-02-05 特殊退票需要统计到汇总  
edit Herry 2018-05-31 增加业务笔数  
*/            
ALTER PROC [dbo].[sp_rpt_4001] --@sdate='2017-10-01',@eDate='2017-10-31',@IsShangShi=0            
@sDate DATETIME            
,@eDate DATETIME            
,@IsShangShi INT =1 --0是原始的,1是上市的            
AS            
  
  
          
--DECLARE @sDate DATETIME            
--DECLARE @eDate DATETIME           
--DECLARE @IsShangShi INT           
          
--SELECT @sdate='2018-05-01',@eDate='2018-05-31',@IsShangShi=0          
          
IF OBJECT_ID('tempdb.dbo.#Type') IS NOT NULL DROP TABLE #Type            
IF OBJECT_ID('tempdb.dbo.#ticket_1') IS NOT NULL DROP TABLE #ticket_1            
IF OBJECT_ID('tempdb.dbo.#ticket_2') IS NOT NULL DROP TABLE #ticket_2            
IF OBJECT_ID('tempdb.dbo.#ticket_3') IS NOT NULL DROP TABLE #ticket_3            
IF OBJECT_ID('tempdb.dbo.#tkt_r1') IS NOT NULL DROP TABLE #tkt_r1            
IF OBJECT_ID('tempdb.dbo.#tkt_r2') IS NOT NULL DROP TABLE #tkt_r2            
IF OBJECT_ID('tempdb.dbo.#tkt_r3') IS NOT NULL DROP TABLE #tkt_r3    
IF OBJECT_ID('tempdb.dbo.#tkt_r1_TS') IS NOT NULL DROP TABLE #tkt_r1_TS            
IF OBJECT_ID('tempdb.dbo.#tkt_r2_TS') IS NOT NULL DROP TABLE #tkt_r2_TS            
IF OBJECT_ID('tempdb.dbo.#tkt_r3_TS') IS NOT NULL DROP TABLE #tkt_r3_TS           
IF OBJECT_ID('tempdb.dbo.#htl_zf1') IS NOT NULL DROP TABLE #htl_zf1            
IF OBJECT_ID('tempdb.dbo.#htl_zf2') IS NOT NULL DROP TABLE #htl_zf2            
IF OBJECT_ID('tempdb.dbo.#htl_yf1') IS NOT NULL DROP TABLE #htl_yf1            
IF OBJECT_ID('tempdb.dbo.#htl_yf2') IS NOT NULL DROP TABLE #htl_yf2            
IF OBJECT_ID('tempdb.dbo.#htl_yf3') IS NOT NULL DROP TABLE #htl_yf3            
IF OBJECT_ID('tempdb.dbo.#trv1') IS NOT NULL DROP TABLE #trv1            
IF OBJECT_ID('tempdb.dbo.#trv2') IS NOT NULL DROP TABLE #trv2            
IF OBJECT_ID('tempdb.dbo.#Con') IS NOT NULL DROP TABLE #Con            
IF OBJECT_ID('tempdb.dbo.#rail') IS NOT NULL DROP TABLE #rail            
IF OBJECT_ID('tempdb.dbo.#rail_r') IS NOT NULL DROP TABLE #rail_r            
IF OBJECT_ID('tempdb.dbo.#result') IS NOT NULL DROP TABLE #result            
IF OBJECT_ID('tempdb.dbo.#cte_trv') IS NOT NULL DROP TABLE #cte_trv            
            
CREATE TABLE #Type(idx FLOAT ,typeName NVARCHAR(20))            
INSERT INTO #Type( idx, typeName )            
VALUES              
 ( 11,'国内机票出票')            
,  ( 12,'国际机票出票')            
,  ( 13,'国内机票退票')         
,  ( 13.5,'国内特殊退票')   
,  ( 14,'国际机票退票')            
,  ( 14.5,'国际特殊退票')    
,  ( 15,'保险')            
,  ( 19,'机票合计')            
,  ( 21,'国内酒店前台自付')            
,  ( 22,'国际酒店前台自付')            
,  ( 23,'国内酒店预付')            
,  ( 24,'国际酒店预付')            
,  ( 29,'酒店合计')            
,  ( 31,'周边游')            
,  ( 32,'国内游')            
,  ( 33,'出境游')            
,  ( 34,'邮轮')            
,  ( 35,'单项服务')            
,  ( 39,'旅游合计')            
,  ( 41,'国内会务')            
,  ( 42,'国际会务')            
,  ( 49,'会务合计')            
,  ( 51,'火车票出票')            
,  ( 52,'火车票退票')            
,  ( 59,'火车票合计')            
/*            
机票个人、内部消费的资金费用为0            
*/            
            
CREATE TABLE #ticket_1(inf DECIMAL(18,0),xprice DECIMAL(18,0),xMcost DECIMAL(18,0),Tprofit DECIMAL(18,0),Num INT,disc_hf DECIMAL(18,0))            
CREATE TABLE #ticket_2(inf DECIMAL(18,0),xprice DECIMAL(18,0),xMcost DECIMAL(18,0),Tprofit DECIMAL(18,0),Num INT,disc_hf DECIMAL(18,0))            
CREATE TABLE #ticket_3(inf DECIMAL(18,0),xprice DECIMAL(18,0),xMcost DECIMAL(18,0),Tprofit DECIMAL(18,0),Num INT,disc_hf DECIMAL(18,0))            
            
SELECT @eDate=DATEADD(DAY,1,@edate)            
            
--GetList4 公司出票+保险            
IF @IsShangShi=0             
BEGIN            
 INSERT INTO #ticket_1( inf, xprice, xMcost, Tprofit,Num,disc_hf )            
 select tbcash.inf,isnull(sum(totprice),0)as xprice,isnull(sum(Mcost),0) as xMcost,isnull(sum(profit-Mcost),0) as Tprofit,COUNT(1) AS Num   
 ,SUM(ISNULL(disc1_hf,0)+ISNULL(disc2_hf,0)+ISNULL(disc3_hf,0)+ISNULL(disc4_hf,0)) AS disc_hf           
 from tbcash WITH(NOLOCK)            
 WHERE tbcash.datetime >=@sDate AND tbcash.datetime<@eDate            
 --and len(tbcash.cmpcode)=6             
 and CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' OR trvYsId<>0 OR ConventionYsId<>0 THEN '' ELSE cmpcode END <>''           
 group by tbcash.inf order by tbcash.inf            
END            
ELSE    
BEGIN            
 INSERT INTO #ticket_1( inf, xprice, xMcost, Tprofit,Num,disc_hf )            
 select tbcash.inf,isnull(sum(case IsAdd when 0 then totprice else 0 end),0)as xprice,isnull(sum(case IsAdd when 0 then Mcost else 0 end),0) as xMcost,isnull(sum(case IsAdd when 0 then profit-Mcost else -totsprice end ),0) as Tprofit ,COUNT(1) AS Num     
  
  
  
   
,SUM(ISNULL(disc1_hf,0)+ISNULL(disc2_hf,0)+ISNULL(disc3_hf,0)+ISNULL(disc4_hf,0)) AS disc_hf      
 from v_tbcash_All tbcash WITH(NOLOCK)             
 where tbcash.datetime >=@sDate AND tbcash.datetime<@eDate            
 --and len(tbcash.cmpcode)=6             
 and CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' OR trvYsId<>0 OR ConventionYsId<>0 THEN '' ELSE cmpcode END <>''           
 group by tbcash.inf order by tbcash.inf            
END            
            
--GetList5 个人出票+保险            
IF @IsShangShi=0             
BEGIN            
 INSERT INTO #ticket_2( inf, xprice, xMcost, Tprofit ,Num,disc_hf )            
 select tbcash.inf,isnull(sum(totprice),0)as xprice,0 as xMcost,isnull(sum(profit-Mcost),0) as Tprofit,COUNT(1) AS Num    
 ,SUM(ISNULL(disc1_hf,0)+ISNULL(disc2_hf,0)+ISNULL(disc3_hf,0)+ISNULL(disc4_hf,0)) AS disc_hf                    
 from tbcash WITH(NOLOCK) where tbcash.datetime >=@sDate AND tbcash.datetime<@eDate            
 --and tbcash.custid <>'' and  tbcash.cmpcode=''            
 AND tbcash.cmpcode='' AND (CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' THEN 'D' WHEN (cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0) THEN '' ELSE custid END) <>''          
 group by tbcash.inf order by tbcash.inf            
END            
ELSE             
BEGIN            
 INSERT INTO #ticket_2( inf, xprice, xMcost, Tprofit ,Num,disc_hf )            
 select tbcash.inf,isnull(sum(case IsAdd when 0 then totprice else 0 end),0)as xprice,isnull(sum(case IsAdd when 0 then Mcost else 0 end),0) as xMcost,isnull(sum(case IsAdd when 0 then profit else -totsprice end ),0) as Tprofit ,COUNT(1) AS Num           
  
  
  
  
 ,SUM(ISNULL(disc1_hf,0)+ISNULL(disc2_hf,0)+ISNULL(disc3_hf,0)+ISNULL(disc4_hf,0)) AS disc_hf      
 from v_tbcash_All tbcash WITH(NOLOCK) where tbcash.datetime >=@sDate AND tbcash.datetime<@eDate            
 --and tbcash.custid <>'' and  tbcash.cmpcode=''           
 AND tbcash.cmpcode='' AND (CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' THEN 'D' WHEN (cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0) THEN '' ELSE custid END) <>''            
 group by tbcash.inf order by tbcash.inf            
END            
            
--GetList6 内部出票+保险            
IF @IsShangShi=0             
BEGIN            
 INSERT INTO #ticket_3( inf, xprice, xMcost, Tprofit ,Num,disc_hf )            
 select tbcash.inf,isnull(sum(totprice),0)as xprice,0 as xMcost,isnull(sum(profit-Mcost),0) as Tprofit,COUNT(1) AS Num      
 ,SUM(ISNULL(disc1_hf,0)+ISNULL(disc2_hf,0)+ISNULL(disc3_hf,0)+ISNULL(disc4_hf,0)) AS disc_hf                   
 from tbcash WITH(NOLOCK)             
 where tbcash.datetime >=@sDate AND tbcash.datetime<@eDate            
 --and tbcash.custid ='' and  tbcash.cmpcode=''            
 AND ((cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0))          
 AND NOT (coupno LIKE '000000%' OR coupno = 'AS000000000')          
 group by tbcash.inf order by tbcash.inf            
END            
ELSE             
BEGIN            
 INSERT INTO #ticket_3( inf, xprice, xMcost, Tprofit ,Num,disc_hf )            
 select tbcash.inf,isnull(sum(case IsAdd when 0 then totprice else 0 end),0) as xprice,isnull(sum(case IsAdd when 0 then Mcost else 0 end),0) as xMcost,isnull(sum(case IsAdd when 0 then profit-Mcost else -totsprice end),0) as Tprofit,COUNT(1) AS Num      
  
  
  
  
  ,SUM(ISNULL(disc1_hf,0)+ISNULL(disc2_hf,0)+ISNULL(disc3_hf,0)+ISNULL(disc4_hf,0)) AS disc_hf           
 from v_tbcash_All tbcash WITH(NOLOCK)             
 where tbcash.datetime >=@sDate AND tbcash.datetime<@eDate            
 --and tbcash.custid ='' and  tbcash.cmpcode=''           
 AND tbcash.cmpcode='' AND (CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' THEN 'D' WHEN (cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0) THEN '' ELSE custid END) =''            
 group by tbcash.inf order by tbcash.inf            
END            
            
           
--GetList1 公司退票            
select inf,isnull(sum(profit),0) as yprofit,isnull(sum(-totprice),0) as xprice,-COUNT(1) AS Num ,-SUM(ISNULL(disc_hf,0)) AS  disc_hf            
INTO #tkt_r1            
from tbreti WITH(NOLOCK)             
where tbreti.ExamineDate >=@sDate AND tbreti.ExamineDate<@eDate      
AND NOT (totprice=0 AND ISNULL(operDep,'')='机票产品部')        
and status2 not in (1,3,4) --and len(cmpcode)=6        
and CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' OR trvYsId<>0 OR ConventionYsId<>0 THEN '' ELSE cmpcode END <>''             
group by inf order by inf            
--GetList2 个人退票            
select inf,isnull(sum(profit),0) as yprofit,isnull(sum(-totprice),0) as xprice ,-COUNT(1) AS Num,-SUM(ISNULL(disc_hf,0)) AS  disc_hf                 
INTO #tkt_r2            
from tbreti WITH(NOLOCK) where tbreti.ExamineDate >=@sDate AND tbreti.ExamineDate<@eDate    
AND NOT (totprice=0 AND ISNULL(operDep,'')='机票产品部')            
and status2 not in (1,3,4) --and custid <>'' and  cmpcode=''        
AND cmpcode='' AND (CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' THEN 'D' WHEN (cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0) THEN '' ELSE custid END) <>''               
group by inf order by inf            
--GetList3 内部退票            
select inf,isnull(sum(profit),0) as yprofit,isnull(sum(-totprice),0) as xprice,-COUNT(1) AS Num ,-SUM(ISNULL(disc_hf,0)) AS  disc_hf                 
INTO #tkt_r3            
from tbreti WITH(NOLOCK) where tbreti.ExamineDate >=@sDate AND tbreti.ExamineDate<@eDate    
AND NOT (totprice=0 AND ISNULL(operDep,'')='机票产品部')            
and status2 not in (1,3,4) --and custid ='' and  cmpcode=''         
 AND ((cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0))          
 AND NOT (coupno LIKE '000000%' OR coupno = 'AS000000000')           
group by inf order by inf       
  
-------------------------------------------特殊退票  
--GetList1 公司退票            
select inf,isnull(sum(profit),0) as yprofit,isnull(sum(-totprice),0) as xprice,-COUNT(1) AS Num ,-SUM(ISNULL(disc_hf,0)) AS  disc_hf            
INTO #tkt_r1_TS            
from tbreti WITH(NOLOCK)             
where tbreti.ExamineDate >=@sDate AND tbreti.ExamineDate<@eDate     
AND (totprice=0 AND ISNULL(operDep,'')='机票产品部')  
and status2 not in (1,3,4) --and len(cmpcode)=6        
and CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' OR trvYsId<>0 OR ConventionYsId<>0 THEN '' ELSE cmpcode END <>''             
group by inf order by inf            
--GetList2 个人退票            
select inf,isnull(sum(profit),0) as yprofit,isnull(sum(-totprice),0) as xprice ,-COUNT(1) AS Num,-SUM(ISNULL(disc_hf,0)) AS  disc_hf                 
INTO #tkt_r2_TS            
from tbreti WITH(NOLOCK) where tbreti.ExamineDate >=@sDate AND tbreti.ExamineDate<@eDate  
AND (totprice=0 AND ISNULL(operDep,'')='机票产品部')            
and status2 not in (1,3,4) --and custid <>'' and  cmpcode=''        
AND cmpcode='' AND (CASE WHEN coupno LIKE '000000%' OR coupno = 'AS000000000' THEN 'D' WHEN (cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0) THEN '' ELSE custid END) <>''               
group by inf order by inf            
--GetList3 内部退票            
select inf,isnull(sum(profit),0) as yprofit,isnull(sum(-totprice),0) as xprice,-COUNT(1) AS Num ,-SUM(ISNULL(disc_hf,0)) AS  disc_hf   
INTO #tkt_r3_TS            
from tbreti WITH(NOLOCK) where tbreti.ExamineDate >=@sDate AND tbreti.ExamineDate<@eDate   
AND (totprice=0 AND ISNULL(operDep,'')='机票产品部')           
and status2 not in (1,3,4) --and custid ='' and  cmpcode=''         
 AND ((cmpcode='' AND custid='') OR (ConventionYsId<>0 OR trvYsId<>0))          
 AND NOT (coupno LIKE '000000%' OR coupno = 'AS000000000')           
group by inf order by inf    
       
            
--GetList7 自付公司酒店            
select dinf,isnull(sum(totprofit),0) as xprofit,isnull(sum(price),0) as xprice,SUM(pcs*nights) AS Num  
INTO #htl_zf1            
from tbHotelcoup WITH(NOLOCK)             
where bldate >=@sDate AND bldate<@eDate and status=2 and len(cmpid)=6             
group by dinf order by dinf            
--GetList8 自付个人酒店            
select dinf,isnull(sum(totprofit),0) as xprofit,isnull(sum(price),0) as xprice,SUM(pcs*nights) AS Num             
INTO #htl_zf2            
from tbHotelcoup WITH(NOLOCK)             
where bldate >=@sDate AND bldate<@eDate              
and status=2 and custid <>'' and  cmpid=''             
group by dinf order by dinf      --GetList9 酒店预付公司            
select dinf,isnull(sum(price-yhprice),0) as xprice,isnull(Sum(totprofit),0) as xmcost,isnull(Sum(totprofit),0) as xtotprofit,SUM(pcs*nights) AS Num             
INTO #htl_yf1            
from tbHtlcoupYf WITH(NOLOCK)             
where prdate >=@sDate AND prdate<@eDate             
and pstatus=1 and status<>-2 and len(cmpid)=6             
group by dinf order by dinf            
--GetList10 酒店预付个人            
select dinf,isnull(sum(price-yhprice),0) as xprice,isnull(Sum(totprofit),0) as xmcost,isnull(Sum(totprofit),0) as xtotprofit ,SUM(pcs*nights) AS Num            
INTO #htl_yf2            
from tbHtlcoupYf WITH(NOLOCK) where prdate >=@sDate AND prdate<@eDate             
and pstatus=1 and status<>-2 and custid <>'' and  cmpid=''             
group by dinf order by dinf            
--GetList11 酒店预付内部            
select dinf,isnull(sum(price-yhprice),0) as xprice,isnull(Sum(totprofit),0) as xmcost,isnull(Sum(totprofit),0) as xtotprofit,SUM(pcs*nights) AS Num             
INTO #htl_yf3            
from tbHtlcoupYf WITH(NOLOCK)             
where prdate >=@sDate AND prdate<@eDate             
and pstatus=1 and status<>-2 and custid ='' and  cmpid=''             
group by dinf order by dinf            
--GetList12 旅游公司            
IF OBJECT_ID('tempdb.dbo.#trv1') IS NOT NULL DROP TABLE #trv1            
select SUBSTRING(TrvType,1,1) AS trvType,FLOOR(isnull(sum(XsPrice),0)) as xprice,FLOOR(isnull(Sum(Profit),0)) as xtotprofit,FLOOR(isnull(Sum(FinancialCharges),0)) as xMcost,SUM(PerNum) AS Num             
INTO #trv1            
from tbTrvCoup WITH(NOLOCK)             
where OperDate >=@sDate AND OperDate<@eDate and cmpid<>''             
group by SUBSTRING(TrvType,1,1) order by trvType            
--GetList13 旅游个人            
IF OBJECT_ID('tempdb.dbo.#trv2') IS NOT NULL DROP TABLE #trv2            
select SUBSTRING(TrvType,1,1) AS trvType,FLOOR(isnull(sum(XsPrice),0)) as xprice,FLOOR(isnull(Sum(Profit),0)) as xtotprofit,FLOOR(isnull(Sum(FinancialCharges),0)) as xMcost,SUM(PerNum) AS Num                  
INTO #trv2            
from tbTrvCoup WITH(NOLOCK) where OperDate >=@sDate AND OperDate<@eDate and cmpid=''             
group by SUBSTRING(TrvType,1,1) order by trvType            
--GetList14 会务公司            
select OrderType,FLOOR(isnull(sum(XsPrice),0)) as xprice,FLOOR(isnull(Sum(Profit),0)) as xtotprofit,SUM(PerNum) AS Num             
INTO #Con            
from tbConventionCoup WITH(NOLOCK)             
where OperDate >=@sDate AND OperDate<@eDate and len(cmpid)=6             
group by OrderType order by OrderType            
--火车票出票 公司            
select FLOOR(isnull(sum(RealPrice + Fuprice + PrintPrice),0)) as xprice,FLOOR(isnull(Sum(Fuprice - CASE Tsource WHEN '铁友网' THEN 5 WHEN '七彩阳光' THEN 1  ELSE 0 END),0)) as xtotprofit,COUNT(1) AS Num             
INTO #rail            
from tbTrainTicketInfo trainO WITH(NOLOCK) 
INNER JOIN tbTrainUser trainU WITH(NOLOCK) ON trainO.ID = trainU.TrainTicketNo            
where  trainO.CreateDate >=@sDate AND trainO.CreateDate<@eDate  AND trainO.Isdisplay=0             
--火车票退票 公司            
select -FLOOR(isnull(sum(trainU.RealPrice+r.Fee),0)) as xprice,FLOOR(isnull(Sum(r.Fee - r.SupplierFee),0)) as xtotprofit,-COUNT(1) AS Num       
INTO #rail_r            
from Train_ReturnTicket r WITH(NOLOCK) 
INNER JOIN tbTrainUser trainU WITH(NOLOCK) ON r.TickOrderDetailID = trainU.ID            
INNER JOIN dbo.tbTrainTicketInfo trainO WITH(NOLOCK) ON trainO.ID = trainU.TrainTicketNo            
where r.AuditTime >=@sDate AND r.AuditTime<@eDate AND trainO.Isdisplay=0            
            
;WITH cte_trv AS (            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.Tprofit AS Tprofit1 ,t1.Num AS Num1,t1.disc_hf AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.Tprofit AS Tprofit2  ,t2.Num AS Num2,t2.disc_hf AS disc_hf2         
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.Tprofit AS Tprofit3 ,t3.Num AS Num3,t3.disc_hf  AS disc_hf3              
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 11 AS idx,xprice,xMcost,Tprofit,Num,disc_hf          
FROM #ticket_1            
WHERE inf=0            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 11 AS idx,xprice,xMcost,Tprofit,Num,disc_hf             
FROM #ticket_2            
WHERE inf=0            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 11 AS idx,xprice,xMcost,Tprofit,Num,disc_hf             
FROM #ticket_3            
WHERE inf=0            
) t3  ON t.idx=t3.idx            
WHERE t.idx=11            
            
UNION ALL --------------------------------------国际机票出票            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.Tprofit AS Tprofit1 ,t1.Num AS Num1,t1.disc_hf AS disc_hf1                       
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.Tprofit AS Tprofit2   ,t2.Num AS Num2 ,t2.disc_hf AS disc_hf2                  
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.Tprofit AS Tprofit3 ,t3.Num AS Num3 ,t3.disc_hf  AS disc_hf3                        
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 12 AS idx,xprice,xMcost,Tprofit,Num ,disc_hf            
FROM #ticket_1            
WHERE inf=1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 12 AS idx,xprice,xMcost,Tprofit ,Num ,disc_hf           
FROM #ticket_2            
WHERE inf=1            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 12 AS idx,xprice,xMcost,Tprofit,Num ,disc_hf            
FROM #ticket_3            
WHERE inf=1            
) t3  ON t.idx=t3.idx            
WHERE t.idx=12            
            
UNION ALL ------------------------------------------国内机票退票            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.yprofit AS Tprofit1 ,t1.Num AS Num1 ,t1.disc_hf AS disc_hf1             
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.yprofit AS Tprofit2   ,t2.Num AS Num2 ,t2.disc_hf AS disc_hf2              
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.yprofit AS Tprofit3  ,t3.Num AS Num3 ,t3.disc_hf  AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 13 AS idx,xprice,0 AS xMcost,yprofit,Num ,disc_hf            
FROM #tkt_r1            
WHERE inf=0            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 13 AS idx,xprice,0 AS xMcost,yprofit ,Num ,disc_hf           
FROM #tkt_r2            
WHERE inf=0            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 13 AS idx,xprice,0 AS xMcost,yprofit,Num ,disc_hf            
FROM #tkt_r3            
WHERE inf=0            
) t3  ON t.idx=t3.idx            
WHERE t.idx=13     
  
UNION ALL ------------------------------------------国内机票退票_TS            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.yprofit AS Tprofit1 ,t1.Num AS Num1 ,t1.disc_hf AS disc_hf1             
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.yprofit AS Tprofit2   ,t2.Num AS Num2 ,t2.disc_hf AS disc_hf2         
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.yprofit AS Tprofit3  ,t3.Num AS Num3 ,t3.disc_hf  AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 13.5 AS idx,xprice,0 AS xMcost,yprofit,Num ,disc_hf            
FROM #tkt_r1_TS            
WHERE inf=0            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 13.5 AS idx,xprice,0 AS xMcost,yprofit ,Num ,disc_hf           
FROM #tkt_r2_TS            
WHERE inf=0            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 13.5 AS idx,xprice,0 AS xMcost,yprofit,Num ,disc_hf            
FROM #tkt_r3_TS            
WHERE inf=0            
) t3  ON t.idx=t3.idx            
WHERE t.idx=13.5           
            
UNION ALL ------------------------------------------国际机票退票            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.yprofit AS Tprofit1 ,t1.Num AS Num1,t1.disc_hf AS disc_hf1             
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.yprofit AS Tprofit2   ,t2.Num AS Num2 ,t2.disc_hf AS disc_hf2              
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.yprofit AS Tprofit3  ,t3.Num AS Num3 ,t3.disc_hf  AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 14 AS idx,xprice,0 AS xMcost,yprofit,Num,disc_hf              
FROM #tkt_r1 r1            
WHERE inf=1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 14 AS idx,xprice,0 AS xMcost,yprofit,Num ,disc_hf             
FROM #tkt_r2            
WHERE inf=1            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 14 AS idx,xprice,0 AS xMcost,yprofit ,Num ,disc_hf            
FROM #tkt_r3            
WHERE inf=1            
) t3  ON t.idx=t3.idx            
WHERE t.idx=14         
  
UNION ALL ------------------------------------------国际机票退票_TS            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.yprofit AS Tprofit1 ,t1.Num AS Num1,t1.disc_hf AS disc_hf1             
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.yprofit AS Tprofit2   ,t2.Num AS Num2 ,t2.disc_hf AS disc_hf2              
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.yprofit AS Tprofit3  ,t3.Num AS Num3 ,t3.disc_hf  AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 14.5 AS idx,xprice,0 AS xMcost,yprofit,Num,disc_hf              
FROM #tkt_r1_TS r1            
WHERE inf=1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 14.5 AS idx,xprice,0 AS xMcost,yprofit,Num ,disc_hf             
FROM #tkt_r2_TS            
WHERE inf=1            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 14.5 AS idx,xprice,0 AS xMcost,yprofit ,Num ,disc_hf            
FROM #tkt_r3_TS            
WHERE inf=1            
) t3  ON t.idx=t3.idx            
WHERE t.idx=14.5      
            
UNION ALL------------------------------------------------保险            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.Tprofit AS Tprofit1  ,t1.Num AS Num1 ,t1.disc_hf AS disc_hf1           
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.Tprofit AS Tprofit2    ,t2.Num AS Num2  ,t2.disc_hf AS disc_hf2          
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.Tprofit AS Tprofit3  ,t3.Num AS Num3 ,t3.disc_hf  AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 15 AS idx,xprice,xMcost,Tprofit   ,Num ,disc_hf           
FROM #ticket_1            
WHERE inf=-1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 15 AS idx,xprice,xMcost,Tprofit  ,Num ,disc_hf            
FROM #ticket_2            
WHERE inf=-1            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 15 AS idx,xprice,xMcost,Tprofit  ,Num ,disc_hf            
FROM #ticket_3            
WHERE inf=-1            
) t3  ON t.idx=t3.idx            
WHERE t.idx=15            
            
UNION ALL ----------------------------------国内酒店前台自付    
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xprofit AS Tprofit1  ,t1.Num AS Num1 ,0 AS disc_hf1             
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xprofit AS Tprofit2    ,t2.Num AS Num2 ,0 AS disc_hf2               
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xprofit AS Tprofit3  ,t3.Num AS Num3 ,0 AS disc_hf3              
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 21 AS idx,xprice,0 AS xMcost,xprofit  ,Num              
FROM #htl_zf1            
WHERE dinf=0            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 21 AS idx,xprice,0 AS xMcost,xprofit  ,Num             
FROM #htl_zf2            
WHERE dinf=0            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 21 AS idx,0 AS xprice,0 AS xMcost,0 AS xprofit  ,0 AS Num             
) t3  ON t.idx=t3.idx            
WHERE t.idx=21            
            
UNION ALL------------------------------------国际酒店前台自付            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xprofit AS Tprofit1  ,t1.Num AS Num1 ,0 AS disc_hf1                
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xprofit AS Tprofit2   ,t2.Num AS Num2  ,0 AS disc_hf2             
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xprofit AS Tprofit3   ,t3.Num AS Num3  ,0 AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 22 AS idx,xprice,0 AS xMcost,xprofit  ,Num              
FROM #htl_zf1            
WHERE dinf=1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 22 AS idx,xprice,0 AS xMcost,xprofit   ,Num            
FROM #htl_zf2            
WHERE dinf=1            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 22 AS idx,0 AS xprice,0 AS xMcost,0 AS xprofit  ,0 AS Num             
) t3  ON t.idx=t3.idx            
WHERE t.idx=22            
     
UNION ALL------------------------------------国内酒店预付            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1  ,t1.Num AS Num1 ,0 AS disc_hf1               
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2   ,t2.Num AS Num2  ,0 AS disc_hf2              
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3   ,t3.Num AS Num3  ,0 AS disc_hf3             
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 23 AS idx,xprice,0 AS xMcost,xtotprofit    ,Num            
FROM #htl_yf1            
WHERE dinf=0            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 23 AS idx,xprice,0 AS xMcost,xtotprofit   ,Num            
FROM #htl_yf2            
WHERE dinf=0            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 23 AS idx,xprice,0 AS xMcost,xtotprofit   ,Num            
FROM #htl_yf3            
WHERE dinf=0            
) t3 ON t.idx=t3.idx            
WHERE t.idx=23            
            
UNION ALL------------------------------------国际酒店预付            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1  ,t1.Num AS Num1  ,0 AS disc_hf1             
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2    ,t2.Num AS Num2  ,0 AS disc_hf2             
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3   ,t3.Num AS Num3  ,0 AS disc_hf3             
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 24 AS idx,xprice,0 AS xMcost,xtotprofit    ,Num             
FROM #htl_yf1            
WHERE dinf=1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 24 AS idx,xprice,0 AS xMcost,xtotprofit    ,Num            
FROM #htl_yf2            
WHERE dinf=1            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 24 AS idx,xprice,0 AS xMcost,xtotprofit    ,Num            
FROM #htl_yf3            
WHERE dinf=1            
) t3 ON t.idx=t3.idx            
WHERE t.idx=24            
          
UNION ALL------------------------周边游            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1   ,t1.Num AS Num1 ,0 AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2      ,t2.Num AS Num2 ,0 AS disc_hf2            
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3     ,t3.Num AS Num3  ,0 AS disc_hf3             
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 31 AS idx,xprice,xMcost,xtotprofit     ,Num             
FROM #trv1            
WHERE trvType=1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 31 AS idx,xprice,xMcost,xtotprofit     ,Num            
FROM #trv2            
WHERE trvType=1            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 31 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit    ,0 AS Num             
) t3  ON t.idx=t3.idx            
WHERE t.idx=31            
            
UNION ALL------------------------国内游            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1  ,t1.Num AS Num1 ,0 AS disc_hf1                
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2      ,t2.Num AS Num2  ,0 AS disc_hf2            
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3     ,t3.Num AS Num3   ,0 AS disc_hf3           
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 32 AS idx,xprice,xMcost,xtotprofit   ,Num              
FROM #trv1            
WHERE trvType=2            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 32 AS idx,xprice,xMcost,xtotprofit   ,Num             
FROM #trv2            
WHERE trvType=2            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 32 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit    ,0 AS Num            
) t3  ON t.idx=t3.idx            
WHERE t.idx=32            
            
UNION ALL------------------------出境游            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1   ,t1.Num AS Num1 ,0 AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2            ,t2.Num AS Num2  ,0 AS disc_hf2    
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3   ,t3.Num AS Num3  ,0 AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 33 AS idx,xprice,xMcost,xtotprofit ,Num              
FROM #trv1            
WHERE trvType=3            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 33 AS idx,xprice,xMcost,xtotprofit ,Num             
FROM #trv2            
WHERE trvType=3            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 33 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit  ,0 AS Num            
) t3  ON t.idx=t3.idx            
WHERE t.idx=33            
            
UNION ALL------------------------邮轮            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1  ,t1.Num AS Num1 ,0 AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2   ,t2.Num AS Num2  ,0 AS disc_hf2           
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3   ,t3.Num AS Num3  ,0 AS disc_hf3           
FROM             
#Type t          
LEFT JOIN            
(            
SELECT 34 AS idx,xprice,xMcost,xtotprofit  ,Num             
FROM #trv1            
WHERE trvType=4            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 34 AS idx,xprice,xMcost,xtotprofit   ,Num           
FROM #trv2            
WHERE trvType=4            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 34 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit ,0 AS Num             
) t3  ON t.idx=t3.idx            
WHERE t.idx=34       
       
UNION ALL------------------------单项服务            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1   ,t1.Num AS Num1 ,0 AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2     ,t2.Num AS Num2 ,0 AS disc_hf2             
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3    ,t3.Num AS Num3  ,0 AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 35 AS idx,xprice,xMcost,xtotprofit  ,Num              
FROM #trv1            
WHERE trvType=5            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 35 AS idx,xprice,xMcost,xtotprofit  ,Num             
FROM #trv2            
WHERE trvType=5            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 35 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit  ,0 AS Num             
) t3  ON t.idx=t3.idx            
WHERE t.idx=35            
            
UNION ALL---------------------------------------------国内会务            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1  ,t1.Num AS Num1 ,0 AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2,t2.Num AS Num2   ,0 AS disc_hf2             
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3 ,t3.Num AS Num3  ,0 AS disc_hf3             
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 41 AS idx,xprice,0 AS xMcost,xtotprofit ,Num              
FROM #con            
WHERE OrderType=0            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 41 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit ,0 AS Num             
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 41 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit  ,0 AS Num            
) t3  ON t.idx=t3.idx            
WHERE t.idx=41            
            
UNION ALL---------------------------------------------国际会务            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1,t1.Num AS Num1  ,0 AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2   ,t2.Num AS Num2   ,0 AS disc_hf2         
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3  ,t3.Num AS Num3    ,0 AS disc_hf3       
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 42 AS idx,xprice,0 AS xMcost,xtotprofit ,Num            
FROM #con            
WHERE OrderType=1            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 42 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit,0 AS Num            
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 42 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit,0 AS Num            
) t3  ON t.idx=t3.idx            
WHERE t.idx=42            
            
UNION ALL---------------------------------------------火车票出票            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1 ,t1.Num AS Num1  ,0 AS disc_hf1              
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2  ,t2.Num AS Num2  ,0 AS disc_hf2              
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3   ,t3.Num AS Num3  ,0 AS disc_hf3            
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 51 AS idx,xprice,0 AS xMcost,xtotprofit ,Num             
FROM #rail            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 51 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit  ,0 AS Num           
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 51 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit  ,0 AS Num           
) t3  ON t.idx=t3.idx            
WHERE t.idx=51            
            
UNION ALL---------------------------------------------火车票退票            
            
SELECT t.idx,t1.xprice AS xprice1,t1.xMcost AS xMcost1,t1.xtotprofit AS Tprofit1,t1.Num AS Num1 ,0 AS disc_hf1                
,t2.xprice AS xprice2,t2.xMcost AS xMcost2,t2.xtotprofit AS Tprofit2  ,t2.Num AS Num2  ,0 AS disc_hf2             
,t3.xprice AS xprice3,t3.xMcost AS xMcost3,t3.xtotprofit AS Tprofit3  ,t3.Num AS Num3  ,0 AS disc_hf3           
FROM             
#Type t            
LEFT JOIN            
(            
SELECT 52 AS idx,xprice,0 AS xMcost,xtotprofit ,Num             
FROM #rail_r            
) t1 ON t.idx=t1.idx            
LEFT JOIN            
(            
SELECT 52 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit,0 AS Num             
) t2 ON t.idx=t2.idx            
LEFT JOIN            
(            
SELECT 52 AS idx,0 AS xprice,0 AS xMcost,0 AS xtotprofit ,0 AS Num            
) t3  ON t.idx=t3.idx            
WHERE t.idx=52            
            
            
            
)             
--SELECT * INTO #cte_trv FROM cte_trv    
  
--SELECT *   
--FROM #Type t  
--INNER JOIN #cte_trv cte ON t.idx=cte.idx  
          
SELECT t.*            
,isnull(xprice1,0) AS xprice1,ISNULL(xMcost1,0) AS xMcost1,CAST(ISNULL(disc_hf1,0) AS DECIMAL(18,0)) AS disc_hf1,ISNULL(Tprofit1,0) AS Tprofit1,cast(ISNULL(Num1,0) as int) as Num1_tot           
,ISNULL(xprice2,0) AS xprice2,ISNULL(xMcost2,0) AS xMcost2,CAST(ISNULL(disc_hf2,0) AS DECIMAL(18,0)) AS disc_hf2,ISNULL(Tprofit2,0) AS Tprofit2,cast(ISNULL(Num2,0) as int) as Num2_tot                   
,ISNULL(xprice3,0) AS xprice3,ISNULL(xMcost3,0) AS xMcost3,CAST(ISNULL(disc_hf3,0) AS DECIMAL(18,0)) AS disc_hf3,ISNULL(Tprofit3,0) AS Tprofit3,cast(ISNULL(Num3,0) as int) as Num3_tot                    
,isnull(xprice1,0)+isnull(xprice2,0)+isnull(xprice3,0) AS xprice_tot            
,ISNULL(xMcost1,0)+ISNULL(xMcost2,0)+ISNULL(xMcost3,0) AS xMcost_tot  
,CAST((ISNULL(disc_hf1,0)+ISNULL(disc_hf2,0)+ISNULL(disc_hf3,0)) AS DECIMAL(18,0)) AS disc_hf_tot            
,ISNULL(Tprofit1,0)+ISNULL(Tprofit2,0)+ISNULL(Tprofit3,0) AS Tprofit_tot   
,CAST((ISNULL(Num1,0)+ISNULL(Num2,0)+ISNULL(Num3,0)) AS INT) AS Num_tot  
INTO #result            
FROM #type t            
INNER JOIN cte_trv cte ON t.idx=cte.idx      
      
            
--edit by herry 2015-12-31 对酒店的内存不统计销量            
UPDATE #result SET xprice_tot=xprice1+xprice2 WHERE CAST(idx AS INT)/10 BETWEEN 1 AND 2    
  
  
            
;WITH cte_result AS (            
SELECT CAST(idx AS INT)/10*10+9 AS idx,'汇总' AS TypeName            
,SUM(xprice1) xprice1,SUM(xMcost1) xMcost1,SUM(res.disc_hf1) AS disc_hf1,SUM(Tprofit1) Tprofit1,SUM(Num1_tot) AS Num1_Tot              
,SUM(xprice2) xprice2,SUM(xMcost2) xMcost2,SUM(res.disc_hf2) AS disc_hf2,SUM(Tprofit2) Tprofit2,SUM(Num2_tot) AS Num2_Tot                  
,SUM(xprice3) xprice3,SUM(xMcost3) xMcost3,SUM(res.disc_hf3) AS disc_hf3,SUM(Tprofit3) Tprofit3,SUM(Num3_tot) AS Num3_Tot                  
,SUM(xprice_tot) xprice_tot,SUM(xMcost_tot) xMcost_tot,SUM(disc_hf_tot) AS disc_hf_tot,SUM(Tprofit_tot) Tprofit_tot   
,SUM(Num_tot) AS Num_Tot   
          
FROM #result res     
--WHERE idx NOT IN (13.5,14.5)     
GROUP BY CAST(idx AS INT)/10            
            
UNION ALL             
            
SELECT * FROM #result            
            
)            
SELECT res.*,t.typename  AS typename2   
FROM cte_result res            
RIGHT JOIN #type t ON res.idx=t.idx            
            
UNION ALL            
            
SELECT 999 AS IDX,'总合计' AS TypeName            
,SUM(xprice1) xprice1,SUM(xMcost1) xMcost1,SUM(res.disc_hf1) AS disc_hf1,SUM(Tprofit1) Tprofit1,SUM(Num1_tot) AS Num1_Tot             
,SUM(xprice2) xprice2,SUM(xMcost2) xMcost2,SUM(res.disc_hf2) AS disc_hf2,SUM(Tprofit2) Tprofit2,SUM(Num2_tot) AS Num2_Tot             
,SUM(xprice3) xprice3,SUM(xMcost3) xMcost3,SUM(res.disc_hf3) AS disc_hf3,SUM(Tprofit3) Tprofit3,SUM(Num3_tot) AS Num3_Tot             
,SUM(xprice_tot) xprice_tot,SUM(xMcost_tot) xMcost_tot,SUM(disc_hf_tot) AS disc_hf_tot,SUM(Tprofit_tot) Tprofit_tot   
,SUM(Num_Tot) AS Num_Tot  
,'公司总合计' AS TypeName2            
FROM cte_result res            
WHERE CAST(idx AS INT)%10=9   
--AND idx NOT IN (13.5,14.5)           
ORDER BY idx            
            
            
            
            
--国内机票出票             
--国际机票出票            
--国内机票退票            
--国际机票退票            
--保险            
            
--国内酒店前台自付            
--国际酒店前台自付            
--国内酒店预付            
--国际酒店预付        
            
--周边游            
--国内游            
--出境游            
--邮轮            
--单项服务            
            
--国内会务            
--国际会务            
            
--火车票出票            
--火车票退票   
  
