upstream rabbitmq_loop {
    server 192.168.13.235:15672;
    server 192.168.13.65:15672;
    server 192.168.13.160:15672;
    check interval=3000 rise=1 fall=3 timeout=1000 type=http;
    check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80;
    server_name rabbitmq.hs.com;

    location / {
        proxy_pass       http://rabbitmq_loop;
        proxy_buffering  off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log on;
    }

}
