server {
		listen       8088;
		server_name  192.168.13.50;
		location / {
                        add_header backendIP $upstream_addr;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_read_timeout 300s;
                        proxy_buffer_size  128k;
                        proxy_buffers   32 32k;
                        proxy_busy_buffers_size 128k; 
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Real-Port $remote_port;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			root	html;
			index error.html;
                }

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

		location /NginxStatus {
			stub_status on;
			#auth_basic_user_file /usr/local/tengine/conf/nginx_htpasswd;
                        #auth_basic      "htpasswd" ;
		}

    		location /status {
        		check_status; 
			access_log off;
    		}
}
