port 26379
daemonize no
pidfile "redis-sentinel.pid"
logfile "sentinel.log"
dir "/data"
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster redis_master 6379 2
sentinel auth-pass mymaster 123456
