bind 0.0.0.0
port 6379
requirepass "123456"
masterauth "123456"
#alert,must is no
daemonize no
pidfile "/data/redis_6369.pid"
loglevel notice
logfile "redis_6369.log"
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename "dump_6369.rdb"
#open aof
appendonly yes
appendfilename "appendonly_6369.aof"
#aof log everysec sync persistent device
appendfsync everysec
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
slowlog-log-slower-than 10000
slowlog-max-len 128
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
replica-priority 30
maxmemory 1gb
