! Configuration File for keepalived
global_defs {
	notification_email {
     		saltstack@example.com
   	}
   	notification_email_from keepalived@example.com
   	smtp_server 127.0.0.1
   	smtp_connect_timeout 30
   	router_id {{ROUTEID}}
}

vrrp_script chk_nginx {              
    	script "/etc/keepalived/chk_nginx.sh"
    	interval 1
    	weight 10 
}

vrrp_instance nginx_ha {
	state {{STATEID}}
	interface eth0
	virtual_router_id 80
	priority {{PRIORITYID}}
	advert_int 1

	authentication {
		auth_type PASS
       		auth_pass 8486c8cdb3 
	}

	virtual_ipaddress {
		{{VIP}}
	}

	track_script {
        	chk_nginx
    	}
}

