[\frmPayCash_gridIvc]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayCash_gridIvc\Band\Band0]
ID=1
Visible=1
Index=0
Width=30

[\frmPayCash_gridIvc\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\frmPayCash_gridIvc\Columns\gridIvcLine]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridIvc\Columns\gridIvcChgType]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=86
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridIvc\Columns\gridIvcSrcNum]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridIvc\Columns\gridIvcIvcNum]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=85
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridIvc\Columns\gridIvcIvcCode]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=95
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridIvc\Columns\gridIvcPayTotal]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=85
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridIvc\Columns\gridIvcIvcAmt]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridIvc\Columns\gridIvcIvcPay]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridIvc\Columns\gridActIvcAmt]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridIvc\Columns\gridIvcDischange]
BandIndex=1
RowIndex=0
ColIndex=8
Visible=1
Index=9
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridIvc\Columns\gridIvcIvcRemain]
BandIndex=1
RowIndex=0
ColIndex=9
Visible=1
Index=10
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridIvc\Columns\gridIvcTotalBal]
BandIndex=1
RowIndex=0
ColIndex=10
Visible=1
Index=11
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridIvc\Columns\gridIvcNote]
BandIndex=1
RowIndex=0
ColIndex=11
Visible=1
Index=12
Width=106
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPGF]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayCash_gridPGF\Band\Band0]
ID=1
Visible=1
Index=0
Width=20

[\frmPayCash_gridPGF\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\frmPayCash_gridPGF\Columns\gridPGFLine]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPGF\Columns\gridPGFIvcCode]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPGF\Columns\gridPGFPGFName]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=97
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPGF\Columns\gridPGFStoreName]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPGF\Columns\gridPGFIvcAmt]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPGF\Columns\gridPGFIvcPay]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=84
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPGF\Columns\gridPGFTotalBal]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=84
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPGF\Columns\gridPGFPayTotal]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=98
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPGF\Columns\gridPGFNote]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=177
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPGF\Columns\gridPGFStStore]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=0
Index=9
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPrepay]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayCash_gridPrepay\Band\Band0]
ID=1
Visible=1
Index=0
Width=20

[\frmPayCash_gridPrepay\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\frmPayCash_gridPrepay\Columns\gridPrepayLine]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPrepay\Columns\gridPrepayIvcCode]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPrepay\Columns\gridPrepayIvcAmt]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPrepay\Columns\gridPrepayIvcPay]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPrepay\Columns\gridPrepayTotalBal]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPrepay\Columns\gridPrepayPayTotal]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=104
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPrepay\Columns\gridPrepayPayRest]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridPrepay\Columns\gridPrepayNote]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=177
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridPrepay\Columns\gridPrepayStStore]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=0
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridFee]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayCash_gridFee\Band\Band0]
ID=1
Visible=1
Index=0
Width=20

[\frmPayCash_gridFee\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\frmPayCash_gridFee\Columns\gridFeeLine]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridFee\Columns\gridFeeIvcCode]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridFee\Columns\gridFeeChgName]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=97
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridFee\Columns\gridFeeStoreName]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridFee\Columns\gridFeeIvcAmt]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridFee\Columns\gridFeeIvcPay]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=84
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridFee\Columns\gridFeeTotalBal]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=84
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridFee\Columns\gridFeePayTotal]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=98
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridFee\Columns\gridFeeNote]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=177
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridFee\Columns\gridFeeStStore]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=0
Index=9
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridDps]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayCash_gridDps\Band\Band0]
ID=1
Visible=1
Index=0
Width=20

[\frmPayCash_gridDps\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\frmPayCash_gridDps\Columns\gridDpsLine]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridDps\Columns\gridDpsSrcNum]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=115
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridDps\Columns\gridDpsSrcTotal]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridDps\Columns\gridDpsPayedAmt]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridDps\Columns\gridDpsCanPayAmt]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridDps\Columns\gridDpsTotal]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=104
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridDps\Columns\gridDpsNote]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=177
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridDps\Columns\gridDpsStStore]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=0
Index=7
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridSale]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayCash_gridSale\Band\Band0]
ID=1
Visible=1
Index=0
Width=30

[\frmPayCash_gridSale\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\frmPayCash_gridSale\Columns\gridSaleLine]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridSale\Columns\gridSaleChgType]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridSale\Columns\gridSaleIvcCode]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridSale\Columns\gridSaleIvcAmt]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridSale\Columns\gridSaleIvcPay]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=74
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridSale\Columns\gridSaleTotalBal]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridSale\Columns\gridSaleDiscount]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=0

[\frmPayCash_gridSale\Columns\gridSalePayTotal]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridSale\Columns\gridSaleIvcNum]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=81
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridSale\Columns\gridSaleNote]
BandIndex=1
RowIndex=0
ColIndex=8
Visible=1
Index=9
Width=128
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

[\frmPayCash_gridSale\Columns\gridSaleStStore]
BandIndex=1
RowIndex=0
ColIndex=8
Visible=0
Index=10
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1
TabStop=1

