use MyRecSystem
go

SELECT d
,SUM(CASE WHEN CALLER='521' THEN [分钟] ELSE 0 END) AS [马骏 分钟]
,SUM(CASE WHEN CALLER='521' THEN [次数] ELSE 0 END) AS [马骏 次数]
,SUM(CASE WHEN CALLER='513' THEN [分钟] ELSE 0 END) AS [谈嘉巍 分钟]
,SUM(CASE WHEN CALLER='513' THEN [次数] ELSE 0 END) AS [谈嘉巍 次数]
,SUM(CASE WHEN CALLER='537' THEN [分钟] ELSE 0 END) AS [杨伟凌 分钟]
,SUM(CASE WHEN CALLER='537' THEN [次数] ELSE 0 END) AS [杨伟凌 次数]
,SUM(CASE WHEN CALLER='532' THEN [分钟] ELSE 0 END) AS [沈正邦 分钟]
,SUM(CASE WHEN CALLER='532' THEN [次数] ELSE 0 END) AS [沈正邦 次数]
,SUM(CASE WHEN CALLER='511' THEN [分钟] ELSE 0 END) AS [万方 分钟]
,SUM(CASE WHEN CALLER='511' THEN [次数] ELSE 0 END) AS [万方 次数]
,SUM(CASE WHEN CALLER='523' THEN [分钟] ELSE 0 END) AS [周正明 分钟]
,SUM(CASE WHEN CALLER='523' THEN [次数] ELSE 0 END) AS [周正明 次数]
,SUM(CASE WHEN CALLER='530' THEN [分钟] ELSE 0 END) AS [陈振康 分钟]
,SUM(CASE WHEN CALLER='530' THEN [次数] ELSE 0 END) AS [陈振康 次数]
,SUM(CASE WHEN CALLER='519' THEN [分钟] ELSE 0 END) AS [刘磊 分钟]
,SUM(CASE WHEN CALLER='519' THEN [次数] ELSE 0 END) AS [刘磊 次数]
,SUM(CASE WHEN CALLER='527' THEN [分钟] ELSE 0 END) AS [潘祺 分钟]
,SUM(CASE WHEN CALLER='527' THEN [次数] ELSE 0 END) AS [潘祺 次数]
,SUM(CASE WHEN CALLER='510' THEN [分钟] ELSE 0 END) AS [王 分钟]
,SUM(CASE WHEN CALLER='510' THEN [次数] ELSE 0 END) AS [王 次数]
,SUM(CASE WHEN CALLER='512' THEN [分钟] ELSE 0 END) AS [白艳芳 分钟]
,SUM(CASE WHEN CALLER='512' THEN [次数] ELSE 0 END) AS [白艳芳 次数]

FROM (SELECT convert(nvarchar(10),SYSTEMTIM,120) d,CALLER,sum(SECONDS)/60 AS [分钟],COUNT(1) AS [次数]
FROM RecPhone
WHERE SYSTEMTIM between '2015-5-1' and '2015-06-01' and seconds>='30' and called like '________%'
 AND CALLEr IN ('521','513','537','532','511','523','530','519','527','510','512')
GROUP BY convert(nvarchar(10),SYSTEMTIM,120),CALLER)t
GROUP BY d
ORDER BY d