USE [Topway]
GO
/****** Object:  StoredProcedure [dbo].[Bill_GetFlight_FormatData]    Script Date: 09/17/2019 11:58:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [dbo].[Bill_GetFlight_FormatData]
    @BillNumber VARCHAR(100) ,
    @是否合并退票 BIT
AS
    BEGIN

        IF OBJECT_ID('tempdb..#正单数据总集合') IS NOT NULL
            DROP TABLE #正单数据总集合;

        SELECT  T1.coupno AS '销售单号' ,
                T1.tcode AS '票号前三位' ,
                T1.ticketno AS '票号后十位' ,
                ( T1.tcode + T1.ticketno ) AS '十三位票号' ,
                ( CASE WHEN ( T1.tickettype LIKE '%改期%'
                              OR T1.tickettype LIKE '%升舱%'
                            )
                       THEN CAST(( T1.price + fuprice + T1.tax ) AS VARCHAR(50))
                       ELSE CAST(( T1.price + fuprice ) AS VARCHAR(50))
                  END ) AS '销售单价(含服务费)' ,
                ( CASE WHEN ( T1.tickettype LIKE '%改期%'
                              OR T1.tickettype LIKE '%升舱%'
                            ) THEN CAST(( T1.price + T1.tax ) AS VARCHAR(50))
                       ELSE CAST(( T1.price ) AS VARCHAR(50))
                  END ) AS '销售单价' --如果是升舱改期 需要把tax 加进来
                ,
                ( CASE WHEN ( T1.tickettype LIKE '%改期%'
                              OR T1.tickettype LIKE '%升舱%'
                            ) THEN '---'
                       ELSE CAST(( T1.tax ) AS VARCHAR(50))
                  END ) AS '税收' ,
                ( CASE WHEN ( T1.tickettype LIKE '%改期%'
                              OR T1.tickettype LIKE '%升舱%'
                            ) THEN '---'
                       ELSE CAST(( T1.xfprice ) AS VARCHAR(50))
                  END ) AS '佣金' ,
                CAST(T1.fuprice AS VARCHAR(50)) AS '服务费' ,
				LEFT(CONVERT(varchar(100), T1.begdate, 120),16)  AS '起飞时间' ,
                CONVERT(VARCHAR(100), T1.begdate, 23) AS '起飞日期' ,
                T1.pasname AS '乘客姓名' ,
                T1.recno AS '记录编号' ,
                CASE WHEN ISNULL(T1.Department, '') = 'Null' THEN ''
                     ELSE ISNULL(T1.Department, '')
                END AS '部门' ,
                CASE WHEN ISNULL(T1.CostCenter, '') = 'Null' THEN ''
                     ELSE ISNULL(T1.CostCenter, '')
                END AS '成本中心' ,
                CASE WHEN ISNULL(T1.ProjectNo, '') = 'Null' THEN ''
                     ELSE ISNULL(T1.ProjectNo, '')
                END AS '项目编号' ,
                
                (CASE WHEN T1.inf=0 AND ISNULL(T1.OldTicketNo,'')<>'' AND T1.OldTicketNo<>'undefined' THEN  T1.[route]+','+T1.OldTicketNo
                ELSE
                T1.[route] END) AS '线路' ,
               
                CASE WHEN T1.tickettype<>'电子票' OR ISNULL(T1.priceinfo,'0')='0' OR T1.priceinfo='' THEN  
				'---'		
                 ELSE CAST(T1.priceinfo AS VARCHAR(50)) END  AS '全价' ,             
                CASE WHEN T1.tickettype='电子票' THEN                
                (CAST(( CASE WHEN ISNULL(T1.priceinfo, 0) = 0 THEN '100%'
                            WHEN ( T1.price / T1.priceinfo ) >= 1 THEN '100%'
                            ELSE CONVERT(VARCHAR(50), CAST( (CAST(( T1.price
                                                             / T1.priceinfo ) AS DECIMAL(38,
                                                              2)) * 100)AS DECIMAL(38,0))                                                              
                                                              ) + '%'
                       END ) AS VARCHAR(50))) ELSE '---' END AS '折扣率' ,
                T1.totprice AS '销售价' ,
                T1.totprice - T1.fuprice AS '销售价（不含服务费）' ,
                T1.totprice AS '账单金额' ,
                CAST(( T1.xfprice ) AS VARCHAR(50)) AS '前返' ,
                ( T1.ride + T1.flightno ) AS '航班号' ,
                T1.ride AS '航空公司二字代码' ,
                T1.flightno AS '航班号(不包括航空公司二字代码)' ,
                T1.nclass AS '舱位' ,
                T1.pform AS '结算方式' ,
                ( CASE WHEN T1.[status] = 0 THEN '未付'
                       ELSE '已付'
                  END ) AS '支付状态' ,
                ( CASE WHEN T1.[status] = 0 THEN '未付'
                       ELSE '已付已到账'
                  END ) AS '支付状态_页面计算' ,
                CAST(( T1.disct ) AS VARCHAR(50)) AS '促销费' ,
                ( CASE WHEN T1.tcmemo = 'NULL'
                            OR T1.tcmemo IS NULL THEN ''
                       ELSE T1.tcmemo
                  END ) AS '备注' ,
                  
                  CASE WHEN ISNULL(T1.originalprice,0)  =0 OR T1.originalprice<=T1.price OR T1.tickettype<>'电子票' THEN '0'
                  ELSE                   
                CAST(( T1.originalprice - T1.price ) AS VARCHAR(50)) END AS '协议优惠' ,
                DATEDIFF(DD, T1.datetime, T1.begdate) AS '提前出票天数' ,                
                CASE WHEN T1.tickettype<>'电子票' OR ISNULL(T1.originalprice,'0')='0' OR T1.originalprice='' THEN  
				'---'		
                 ELSE CAST(T1.originalprice AS VARCHAR(50)) END  AS '原价' ,      
                
                
                         
                CASE WHEN 
                           T1.info3 LIKE '需打印行程单%' THEN T1.DETR_RP
                     ELSE ''
                END AS '行程单号' ,
                CASE WHEN  T1.info3 LIKE '需打印行程单%'
                     THEN T1.DETR_RP + ' '
                          + CONVERT(VARCHAR(5), CONVERT(BIGINT, T1.DETR_RP)
                          % 7)
                     ELSE ''
                END AS '行程单号(11位)' ,
                ( CASE WHEN T1.inf = 0 THEN '国内'
                       WHEN T1.inf = 1 THEN '国际'
                       ELSE ''
                  END ) + ( CASE WHEN T1.tickettype = '电子票' THEN '出票'
                                 WHEN T1.tickettype = '改期费' THEN '改期'
                                 WHEN T1.tickettype = '升舱费' THEN '升舱'
                                 WHEN T1.tickettype = '改期升舱' THEN '改期'
                                 ELSE T1.tickettype
                            END ) AS '业务类型' ,
                CASE WHEN T1.tickettype != '电子票'
                          OR T1.inf != 0
                          OR T1.ride = 'AQ'
                          OR T1.ride = '9C' 
                          OR ( T1.price - ISNULL(T1.sprice1, 0)
                                 + ISNULL(T1.sprice2, 0) + ISNULL(T1.sprice3,0)
                                 + ISNULL(T1.sprice4, 0) )<0
                          
                          THEN '---'
                     ELSE CAST(( T1.price - ISNULL(T1.sprice1, 0)
                                 + ISNULL(T1.sprice2, 0) + ISNULL(T1.sprice3,
                                                              0)
                                 + ISNULL(T1.sprice4, 0) ) AS VARCHAR(50))
                END AS '申请费' ,
                T1.idno AS '证件号' ,
                T_CusUser.Name AS '预订人' ,
                --T_CusPerson.EmployeeNo AS '员工编号' ,
                CAST(( CASE WHEN T1.inf = 0
                                 AND T1.tickettype = '电子票'
                            THEN CAST(CAST(( ISNULL(T1.sprice1, 0)
                                             + ISNULL(T1.sprice2, 0)
                                             + ISNULL(T1.sprice3, 0)
                                             + ISNULL(T1.sprice4, 0) ) AS INT) AS VARCHAR(50))
                            ELSE '---'
                       END ) AS VARCHAR(50)) AS '行程单票价' ,
                CAST(( CASE WHEN T1.inf = 0
                                 AND T1.tickettype = '电子票'
                            THEN CAST(CAST(( CAST(( ISNULL(T1.sprice1, 0)
                                                    + ISNULL(T1.sprice2, 0)
                                                    + ISNULL(T1.sprice3, 0)
                                                    + ISNULL(T1.sprice4, 0)
                                                    + ISNULL(T1.Tof, 0) ) AS INT)
                                             / 1.09 * 0.09 ) AS DECIMAL(18, 2)) AS VARCHAR(50))
                            ELSE '--'
                       END ) AS VARCHAR(50)) AS '税率' ,
                ISNULL(T1.CabinClass, '') AS '舱位等级' ,
                CAST(( CASE WHEN T1.inf = 0
                                 AND T1.tickettype = '电子票'
                            THEN CAST(ISNULL(T1.Tof, 0) AS VARCHAR(50))
                            ELSE '---'
                       END ) AS VARCHAR(50)) AS '燃油附加费' ,
                CAST(( CASE WHEN T1.inf = 0
                                 AND T1.tickettype = '电子票'
                            THEN CAST(ISNULL(T1.Arf, 0) AS VARCHAR(50))
                            ELSE '---'
                       END ) AS VARCHAR(50)) AS '机建费' ,
                T3.HSLastPaymentDate AS 最后还款日 ,
                '' AS '退票单号' ,
                '' AS '退票费' ,
                T1.BaokuID ,
                CONVERT(varchar(100), T1.datetime, 23)  AS '出票日期' ,                
                T1.inf AS 机票类型 ,
                T1.id AS TbId ,
                T1.HKType AS 换开类型 ,
                T1.HKCoupno AS 换开原票号 ,
                T1.OriginalTicketNo AS 原始票号 ,
                T1.cmpcode AS '单位编号' ,
                T1.custid AS '客户编号' ,
				CASE WHEN  T1.UnderName= 'undefined' THEN '' ELSE ISNULL(T1.UnderName, '') END AS 'BU',
                CAST(( T1.coupon ) AS VARCHAR(50)) AS '优惠金额',
                T1.custid AS '预订人ID'
        INTO    #正单数据总集合
        FROM    topway..tbcash T1 WITH(NOLOCK)
                LEFT JOIN dbo.tbReti T2 WITH(NOLOCK) ON T1.coupno=T2.coupno AND T1.ticketno =T2.ticketno AND T2.status2<>4
                                           AND T1.ModifyBillNumber = T2.ModifyBillNumber
              --LEFT JOIN topway..tbCusholderM T_CusUser WITH(NOLOCK) ON T_CusUser.custid = T1.custid AND ISNULL(EmployeeStatus,1)<>0--客户员工表
				LEFT JOIN homsomDB..Trv_UnitCompanies uc ON t1.cmpcode=uc.Cmpid
                LEFT JOIN homsomdb..Trv_UnitPersons T_CusPerson WITH(NOLOCK) ON T1.custid = T_CusPerson.CustID AND uc.ID=T_CusPerson.CompanyID--员工表
                LEFT JOIN homsomDB..Trv_Human T_CusUser ON T_CusPerson.ID=T_CusUser.ID
                LEFT JOIN dbo.AccountStatement T3 WITH(NOLOCK) ON T1.ModifyBillNumber = T3.BillNumber
        WHERE   T1.ModifyBillNumber = @BillNumber
        ORDER BY T1.datetime ASC;
		

        IF OBJECT_ID('tempdb..#负单数据总集合') IS NOT NULL
            DROP TABLE #负单数据总集合;

        SELECT  T1.coupno AS '销售单号' ,
                T1.tcode AS '票号前三位' ,
                T1.ticketno AS '票号后十位' ,
                ( T1.tcode + T1.ticketno ) AS '十三位票号' ,
                '---' AS '销售单价(含服务费)' ,
                '---' AS '销售单价' --如果是升舱改期 需要把tax 加进来
                ,
                '---' AS '税收' ,
                '---' AS '佣金' ,
                '---' AS '服务费' ,
               LEFT(CONVERT(varchar(100), T1.begdate, 120),16)  AS '起飞时间' ,
                CONVERT(VARCHAR(100), T1.begdate, 23) AS '起飞日期' ,
                T1.pasname AS '乘客姓名' ,
                T1.recno AS '记录编号' ,
                CASE WHEN ISNULL(T1.Department, '') = 'Null' THEN ''
                     ELSE ISNULL(T1.Department, '')
                END AS '部门' ,
                CASE WHEN ISNULL(T1.CostCenter, '') = 'Null' THEN ''
                     ELSE ISNULL(T1.CostCenter, '')
                END AS '成本中心' ,
                CASE WHEN ISNULL(T1.ProjectNo, '') = 'Null' THEN ''
                     ELSE ISNULL(T1.ProjectNo, '')
                END AS '项目编号' ,
                   (CASE WHEN T1.inf=0 AND ISNULL(T1.OldTicketNo,'')<>'' THEN  T1.[route]+','+T1.OldTicketNo
                ELSE
                T1.[route] END) AS '线路' ,
                '---' AS '全价' ,
                '---' AS '折扣率' ,
                -T2.totprice AS '销售价' ,
                -T2.totprice AS '销售价（不含服务费）' ,
                -T2.totprice AS '账单金额' ,
                '---' AS '前返' ,
                ( T1.ride + T1.flightno ) AS '航班号' ,
                T1.ride AS '航空公司二字代码' ,
                T1.flightno AS '航班号(不包括航空公司二字代码)' ,
                T1.nclass AS '舱位' ,
                T1.pform AS '结算方式' ,
                ( CASE WHEN T2.status2 = 7 THEN '已付'
                       ELSE '未付'
                  END ) AS '支付状态' ,
                ( CASE WHEN T2.status2 = 7 THEN '已付已到账'
                       ELSE '未付'
                  END ) AS '支付状态_页面计算' ,
                '---' AS '促销费' ,
                ( CASE WHEN T1.tcmemo = 'NULL'
                            OR T1.tcmemo IS NULL THEN ''
                       ELSE T1.tcmemo
                  END ) AS '备注' ,
                '---' AS '协议优惠' ,
                DATEDIFF(DD, T1.datetime, T1.begdate) AS '提前出票天数' ,
                '---' AS '原价' ,
                '---' AS '行程单号' ,
                '---' AS '行程单号(11位)' ,
                ( CASE WHEN T1.inf = 0 THEN '国内'
                       WHEN T1.inf = 1 THEN '国际'
                       ELSE ''
                  END ) + '退票' AS '业务类型' ,
                CASE WHEN 
                 T1.tickettype != '电子票'
			    OR T1.inf != 0
			    OR T1.ride = 'AQ'
			    OR T1.ride = '9C' 
			    OR ( T1.price - ISNULL(T1.sprice1, 0) + ISNULL(T1.sprice2, 0) + ISNULL(T1.sprice3,0) + ISNULL(T1.sprice4, 0) )<0
				THEN '---' 
				ELSE CAST(
				-( T1.price - ISNULL(T1.sprice1, 0)  + ISNULL(T1.sprice2, 0) + ISNULL(T1.sprice3, 0) + ISNULL(T1.sprice4, 0) )
				 AS VARCHAR(50))
                END 
                 AS '申请费' ,
                T1.idno AS '证件号' ,
                T_CusUser.Name AS '预订人' ,
                --T_CusPerson.EmployeeNo AS '员工编号' ,
                '---' AS '行程单票价' ,
                '---' AS '税率' ,
                ISNULL(T1.CabinClass, '') AS '舱位等级' ,
                '---' AS '燃油附加费' ,
                '---' AS '机建费' ,
                T3.HSLastPaymentDate AS 最后还款日 ,
                ISNULL(T2.reno, '') AS '退票单号' ,
                CAST(T2.rtprice AS VARCHAR(50)) AS '退票费' ,
                T1.BaokuID ,
                CONVERT(varchar(100), T1.datetime, 23) AS '出票日期' ,
                T1.inf AS 机票类型 ,
                T1.id AS TbId ,
                T1.HKType AS 换开类型 ,
                T1.HKCoupno AS 换开原票号 ,
                T1.OriginalTicketNo AS 原始票号 ,
                T1.cmpcode AS '单位编号' ,
                T1.custid AS '客户编号' ,
                CASE WHEN  T1.UnderName= 'undefined' THEN '' ELSE ISNULL(T1.UnderName, '') END AS 'BU',
                '---' AS '优惠金额' ,
                T1.custid AS '预订人ID'
        INTO    #负单数据总集合
        FROM    dbo.tbReti T2 WITH(NOLOCK)
                LEFT JOIN topway..tbcash T1 WITH(NOLOCK) ON t1.coupno=T2.coupno AND t1.ticketno=T2.ticketno
                --LEFT JOIN topway..tbCusholderM T_CusUser WITH(NOLOCK) ON T_CusUser.custid = T1.custid AND ISNULL(EmployeeStatus,1)<>0--客户员工表
				LEFT JOIN homsomDB..Trv_UnitCompanies uc ON t1.cmpcode=uc.Cmpid
                LEFT JOIN homsomdb..Trv_UnitPersons T_CusPerson WITH(NOLOCK) ON T1.custid = T_CusPerson.CustID AND uc.ID=T_CusPerson.CompanyID--员工表
                LEFT JOIN homsomDB..Trv_Human T_CusUser ON T_CusPerson.ID=T_CusUser.ID
                LEFT JOIN dbo.AccountStatement T3 WITH(NOLOCK) ON T1.ModifyBillNumber = T3.BillNumber
        WHERE   T2.ModifyBillNumber = @BillNumber
                --AND NOT EXISTS ( SELECT TOP 1
                --                        1
                --                 FROM   #正单数据总集合 TT1
                --                 WHERE  TT1.换开类型 = 1
                --                        AND T1.tcode = TT1.票号前三位
                --                        AND T1.ticketno = TT1.票号后十位
                --                        AND T1.coupno = TT1.销售单号 )
        ORDER BY T1.datetime ASC;

		


        IF OBJECT_ID('tempdb..#正单数据总集合去除特殊换开') IS NOT NULL
            DROP TABLE #正单数据总集合去除特殊换开;

        SELECT  *
        INTO    #正单数据总集合去除特殊换开
        FROM    #正单数据总集合 T1 WITH(NOLOCK)
        WHERE   NOT EXISTS ( SELECT TOP 1
                                    1
                             FROM   #正单数据总集合 T2 WITH(NOLOCK)
                             WHERE  T1.十三位票号 = T2.换开原票号
                                    AND T2.换开类型 = 1 )
                AND ( T1.换开类型 = 0
                      OR EXISTS ( SELECT TOP 1
                                            1
                                  FROM      #正单数据总集合 T2 WITH(NOLOCK)
                                  WHERE     T1.原始票号 = T2.十三位票号
                                            AND T2.换开类型 = 0 )
                    );

		
		
		IF OBJECT_ID('tempdb..#负单数据总集合去除特殊换开') IS NOT NULL
            DROP TABLE #负单数据总集合去除特殊换开;
		SELECT * 
		INTO #负单数据总集合去除特殊换开
		FROM #负单数据总集合 T1
		WHERE NOT EXISTS (
		
		SELECT TOP 1 1 FROM #正单数据总集合 T2 WHERE T2.换开原票号=T1.十三位票号  and T2.换开类型=1  
		)
		
		
		
		
        IF OBJECT_ID('tempdb..#数据集合') IS NOT NULL
        DROP TABLE #数据集合;
        SELECT  *
        INTO    #数据集合
        FROM    ( SELECT    T1.销售单号 ,
                            T1.票号前三位 ,
                            T1.票号后十位 ,
                            T1.十三位票号 ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.[销售单价(含服务费)]
                              END ) AS '销售单价(含服务费)' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.销售单价
                              END ) AS '销售单价' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.税收
                              END ) AS '税收' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.佣金
                              END ) AS '佣金' ,
                            T1.服务费 ,
                            T1.起飞时间 ,
                            T1.起飞日期 ,
                            T1.乘客姓名 ,
                            T1.记录编号 ,
                            T1.部门 ,
                            T1.成本中心 ,
                            T1.项目编号 ,
                            T1.线路 ,
                            T1.全价 ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.折扣率
                              END ) AS '折扣率' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL
                                   THEN T1.销售价 + T2.销售价
                                   ELSE T1.销售价
                              END ) AS '销售价' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL
                                   THEN T1.[销售价（不含服务费）] + T2.[销售价（不含服务费）]
                                   ELSE T1.[销售价（不含服务费）]
                              END ) AS '销售价（不含服务费）' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL
                                   THEN T1.账单金额 + T2.账单金额
                                   ELSE T1.账单金额
                              END ) AS '账单金额' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.前返
                              END ) AS '前返' ,
                            T1.航班号 ,
                            T1.航空公司二字代码 ,
                            T1.[航班号(不包括航空公司二字代码)] ,
                            T1.舱位 ,
                            T1.结算方式 ,
                            T1.支付状态 ,
                            T1.支付状态_页面计算 ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.促销费
                              END ) AS '促销费' ,
                            T1.备注 ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.协议优惠
                              END ) AS '协议优惠' ,
                            T1.提前出票天数 ,
                            T1.原价 ,
                            T1.行程单号 ,
                            T1.[行程单号(11位)] ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN  T2.业务类型
                                   ELSE  T1.业务类型
                              END ) AS '业务类型' ,                            
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL 
                                        AND T1.申请费<>'---' 
                                   THEN CAST( (CAST(T1.申请费 AS DECIMAL(18,2))+CAST(T2.申请费 AS DECIMAL(18,2))) AS VARCHAR(50))
                                   ELSE T1.申请费
                              END ) AS '申请费' ,
                            T1.证件号 ,
                            T1.预订人 ,
                            --T1.员工编号 ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.行程单票价
                              END ) AS '行程单票价' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.税率
                              END ) AS '税率' ,
                            T1.舱位等级 ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.燃油附加费
                              END ) AS '燃油附加费' ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.机建费
                              END ) AS '机建费' ,
                            T1.最后还款日 ,
                            T2.退票单号 ,
                            T2.退票费 ,
                            T1.BaokuID ,
                            T1.出票日期 ,
                            T1.机票类型 ,
                            T1.TbId ,
                            T1.换开类型 ,
                            T1.换开原票号 ,
                            T1.原始票号 ,
                            T1.单位编号 ,
                            T1.客户编号 ,
                            T1.BU ,
                            ( CASE WHEN @是否合并退票 = 1
                                        AND T2.退票单号 IS NOT NULL THEN '---'
                                   ELSE T1.优惠金额
                              END ) AS '优惠金额' ,
                             T1.预订人ID,
                            '1' AS 正负类型
                  FROM      #正单数据总集合去除特殊换开 T1 WITH(NOLOCK)
                            LEFT JOIN  #负单数据总集合去除特殊换开 T2 WITH(NOLOCK) ON T2.TbId = T1.TbId
                  UNION ALL
                  SELECT    * ,
                            '2' AS 正负类型
                  FROM      #负单数据总集合去除特殊换开 T1 WITH(NOLOCK)
                  WHERE     ( @是否合并退票 = 0
                              OR ( @是否合并退票 = 1
                                   AND NOT EXISTS ( SELECT TOP 1
                                                            1
                                                    FROM    #正单数据总集合去除特殊换开 T2 WITH(NOLOCK)
                                                    WHERE   T1.TbId = T2.TbId )
                                 )
                            )
                           
                ) TT;
			
		
        IF OBJECT_ID('tempdb..#Tbcach_TB_Id') IS NOT NULL
            DROP TABLE #Tbcach_TB_Id;

        SELECT  TbId ,
                BaokuID ,
                机票类型 AS '机票类型' ,
                销售单号 AS '销售单号' ,
                乘客姓名 AS '乘客姓名' ,
                证件号 AS '证件号'
        INTO    #Tbcach_TB_Id
        FROM    #数据集合
        GROUP BY TbId ,
                BaokuID ,
                机票类型 ,
                销售单号,
                乘客姓名,
                证件号;

        IF OBJECT_ID('tempdb..#Tbcach_TB_Leg_N') IS NOT NULL
            DROP TABLE #Tbcach_TB_Leg_N;
SELECT * INTO    #Tbcach_TB_Leg_N FROM (
        SELECT  T1.TbId ,
                T2.Flight ,
                T2.Departing ,
                T2.OriginName ,
                T2.DestinationName ,
                T2.Arriving ,
                T3.Price ,
                T3.UnChoosedReason ,
                T3.Flight AS 最低价航班,
                LEFT(CONVERT(varchar(100), T3.DepartureTime, 120),16) AS 最低价航班起飞时间,
                LEFT(CONVERT(varchar(100), T3.ArrivalTime, 120),16)AS 最低价航班到达时间,
                T2.DepartCityName,
                T2.ArrivalCityName,
                T2.[Order],
                ROW_NUMBER() OVER ( PARTITION BY T2.ID ORDER BY T3.CreateDate ) AS ROWNUMBER
        
        FROM    #Tbcach_TB_Id T1 WITH(NOLOCK)
				LEFT JOIN homsomdb..Trv_DomesticTicketRecord T4 ON T1.销售单号=T4.RecordNumber			
				LEFT JOIN homsomdb..Trv_ItktBookingSegments_PnrInfos T5 ON T5.PnrInfoID=T4.PnrInfoID
                LEFT JOIN homsomdb..Trv_ItktBookingSegs T2 WITH(NOLOCK)  ON T5.ItktBookingSegID = T2.ID
                LEFT JOIN homsomdb..Trv_LowerstPrices T3 WITH(NOLOCK) ON T2.ID = T3.ItktBookingSegID --AND T2.Flight=T3.Flight
        WHERE   T1.机票类型 = 0
		)TT
        WHERE TT.ROWNUMBER=1
		
        IF OBJECT_ID('tempdb..#Tbcach_TB_Leg_I') IS NOT NULL
            DROP TABLE #Tbcach_TB_Leg_I;

        SELECT  T1.TbId ,
                T5.Code + T5.FlightNo AS 航班号 ,
                T5.Name1 AS 出发地 ,
                T5.Name2 AS 到达地 ,
                T5.DepartureTime AS 出发时间 ,
                T5.ArrivalTime AS 到达时间,
                T5.CityName1 AS 出发城市,
                T5.CityName2 AS 到达城市,
                T4.Sort AS 航程排序,
                T5.Sort AS 航段排序
        INTO    #Tbcach_TB_Leg_I
        FROM    #Tbcach_TB_Id T1 WITH(NOLOCK)
                LEFT JOIN topway..tbFiveCoupInfo T2 WITH(NOLOCK) ON T1.销售单号 = T2.CoupNo
                LEFT JOIN homsomdb..Intl_BookingOrders T3 WITH(NOLOCK) ON T2.OrderId = T3.Id
                LEFT JOIN homsomdb..Intl_BookingSegements T4 WITH(NOLOCK) ON T3.Id = T4.BookingOrderId
                LEFT JOIN homsomdb..Intl_BookingLegs T5 WITH(NOLOCK) ON T4.Id = T5.BookingSegmentId
        WHERE   T1.机票类型 = 1;
		

        IF OBJECT_ID('tempdb..#Tbcach_QT_TB') IS NOT NULL
            DROP TABLE #Tbcach_QT_TB;

        SELECT  T.TbId ,
                T.[线上(线下)] ,
                T.差旅目的 ,
                T.订单号 ,
                T.授权码 ,
                T.全部航班号 ,
                T.全部出发地 ,
                T.全部出发时间 ,
                T.全部到达地 ,
                T.全部到达时间 ,
                T.最低价 ,
                T.未选择最低价原因 ,
                T.预订日期 ,
                SUM(CAST(LTRIM(RTRIM(T.[里程（英里）])) AS INT)) AS '里程（英里）',
                SUM(CAST(LTRIM(RTRIM(T.[里程（公里）])) AS INT)) AS '里程（公里）',
                T.出发城市,
                T.到达城市,
                T.员工编号,
                T.最低价航班,
                T.最低价航班起飞时间,
                T.最低价航班到达时间
        INTO    #Tbcach_QT_TB
        FROM    ( SELECT    T1.TbId ,
                            CASE WHEN T_NativeOrder_Base.BookingSource IN ( 1,
                                                              5, 10, 11 )
                                 THEN '线上'
                                 ELSE '线下'
                            END AS '线上(线下)' ,
                            ISNULL(T_NativeOrder.Purpose, '') AS '差旅目的' ,
                            T_Travel.TravelID AS '订单号' ,
                            T_NativeOrder.AuthorizationCode AS '授权码' ,
                            ISNULL(lc.Mileage, 0) AS '里程（英里）' ,
                            ISNULL(lc.Kilometres, 0) AS '里程（公里）' ,
                            NNN1.全部航班号 AS '全部航班号' ,
                            NNN2.全部出发地 AS '全部出发地' ,
                            NNN3.全部出发时间 AS '全部出发时间' ,
                            NNN4.全部到达地 AS '全部到达地' ,
                            NNN5.全部到达时间 AS '全部到达时间' ,
                            NN2.最低价 AS '最低价' ,
                            NN3.未选择最低价原因 AS '未选择最低价原因' ,
                            ISNULL(rs.ReasonDescription, '---') AS '违反差旅职级原因' ,
                            CONVERT(VARCHAR(100), T_NativeOrder.CreateDate, 20) AS '预订日期',
                            NNN6.出发城市,
                            NNN7.到达城市,
                            UPS.EmployeeNo AS '员工编号',
                            NN4.最低价航班,
                            NN5.最低价航班起飞时间,
                            NN6.最低价航班到达时间
                  FROM      #Tbcach_TB_Id T1 WITH(NOLOCK)
                            LEFT JOIN homsomdb..Trv_ItktBookings T_NativeOrder_Base WITH(NOLOCK) ON T1.BaokuID = T_NativeOrder_Base.ID--国内订单表
                            LEFT JOIN homsomdb..Trv_TktBookings T_NativeOrder WITH(NOLOCK) ON T_NativeOrder.ID = T_NativeOrder_Base.ID --国内订单基表
                            LEFT JOIN homsomdb..Trv_Travels T_Travel WITH(NOLOCK) ON T_NativeOrder_Base.TravelID = T_Travel.ID --差旅申请单表
                            LEFT JOIN homsomdb..Trv_ItktBookingSegs T2 WITH(NOLOCK) ON T1.BaokuID = T2.ItktBookingID --国内关联行程
                            LEFT JOIN topway..tbmileage lc WITH(NOLOCK) ON T2.Origin = lc.CityFromCode AND T2.Destination = lc.CityToCode
                            LEFT JOIN homsomdb..Trv_DeniedReason rs WITH(NOLOCK) ON T1.BaokuID = rs.ItktBookingID
                            LEFT JOIN homsomDB..Trv_Passengers PS ON  T1.机票类型=0 AND  T1.BaokuID=PS.ItktBookingID AND T1.乘客姓名=PS.Name AND T1.证件号=PS.CredentialNo
                            LEFT JOIN homsomDB..Trv_Human HM ON PS.UPID=HM.ID AND ((REPLACE(T1.乘客姓名,' ','')=REPLACE(HM.Name,' ','') OR REPLACE(T1.乘客姓名,' ','')=HM.LastName+'/'+HM.FirstName+HM.MiddleName))
                            LEFT JOIN homsomDB..Trv_UnitPersons UPS ON HM.ID=UPS.ID
		
                            OUTER APPLY ( SELECT    [全部航班号] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.Flight ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN1
                            OUTER APPLY ( SELECT    [全部出发地] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.OriginName ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN2
                            OUTER APPLY ( SELECT    [全部出发时间] = STUFF(REPLACE(REPLACE(( SELECT
                                                              (  LEFT(CONVERT(varchar(100), N.Departing, 120),16)) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN3
                            OUTER APPLY ( SELECT    [全部到达地] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.DestinationName ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN4
                            OUTER APPLY ( SELECT    [全部到达时间] = STUFF(REPLACE(REPLACE(( SELECT
                                                              (LEFT(CONVERT(varchar(100), N.Arriving, 120),16) ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN5
                            OUTER APPLY ( SELECT    [出发城市] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.DepartCityName ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN6
                             OUTER APPLY ( SELECT    [到达城市] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.ArrivalCityName ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN7
                            OUTER APPLY ( SELECT    [最低价] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( CASE
                                                              WHEN ISNULL(N.Price,
                                                              0) = 0
                                                              THEN '---'
                                                              ELSE CAST(N.Price AS VARCHAR(50))
                                                              END ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NN2
                            OUTER APPLY ( SELECT    [未选择最低价原因] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( ISNULL(N.UnChoosedReason,
                                                              '---') ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NN3
                                         OUTER APPLY ( SELECT    [最低价航班] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( ISNULL(N.最低价航班,
                                                              '---') ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NN4
                                        OUTER APPLY ( SELECT    [最低价航班起飞时间] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( ISNULL(N.最低价航班起飞时间,
                                                              '---') ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NN5
                                        OUTER APPLY ( SELECT    [最低价航班到达时间] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( ISNULL(N.最低价航班到达时间,
                                                              '---') ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_N N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.[Order]
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NN6
                  WHERE     T1.机票类型 = 0
                  UNION ALL
                  SELECT    T1.TbId ,
                            CASE WHEN T3.BookingSource IN ( 1, 5, 10, 11 )
                                 THEN '线上'
                                 ELSE '线下'
                            END AS '线上(线下)' ,
                            T3.Purpose AS '差旅目的' ,
                            T3.OrderNo AS '订单号' ,
                            ISNULL(T3.AuthorizationCode, '') AS '授权码' ,
                            ISNULL(lc.Mileage, 0) AS '里程（英里）' ,
                            ISNULL(lc.Kilometres, 0) AS '里程（公里）' ,
                            NNN1.全部航班号 AS '全部航班号' ,
                            NNN2.全部出发地 AS '全部出发地' ,
                            NNN3.全部出发时间 AS '全部出发时间' ,
                            NNN4.全部到达地 AS '全部到达地' ,
                            NNN5.全部到达时间 AS '全部到达时间' ,
                            '---' AS '最低价' ,
                            '---' AS '未选择最低价原因' ,
                            '---' AS '违反差旅职级原因' ,
                            CONVERT(VARCHAR(100), T3.CreateDate, 20) AS '预订日期',
                            NNN6.出发城市,
                            NNN7.到达城市,
                            T8.EmployeeNo AS '员工编号' ,
                             '---' AS 最低价航班,
                             '---' AS 最低价航班起飞时间,
                             '---' AS 最低价航班到达时间
                  FROM      #Tbcach_TB_Id T1 WITH(NOLOCK)
                            LEFT JOIN topway..tbFiveCoupInfo T2 WITH(NOLOCK) ON T1.销售单号 = T2.CoupNo
                            LEFT JOIN homsomdb..Intl_BookingOrders T3 WITH(NOLOCK) ON T2.OrderId = T3.Id
                            LEFT JOIN homsomdb..Intl_BookingSegements T4 WITH(NOLOCK) ON T3.Id = T4.BookingOrderId
                            LEFT JOIN homsomdb..Intl_BookingLegs T5 WITH(NOLOCK) ON T4.Id = T5.BookingSegmentId
                            LEFT JOIN topway..tbmileage lc WITH(NOLOCK) ON T5.Code1 = lc.CityFromCode
                                                              AND T5.Code2 = lc.CityToCode
                            LEFT JOIN Topway..tbFiveCoupInfo T6 ON T1.机票类型=1 AND T1.BaokuID=CONVERT(NVARCHAR,T6.fiveno)
                            LEFT JOIN homsomDB..Intl_BookingPassengers T7 ON T6.OrderId=T7.BookingOrderId  AND T1.乘客姓名=T7.Name AND T1.证件号=T7.CredentialNo
                            LEFT JOIN homsomDB..Trv_UnitPersons T8 ON T7.TravelerId=T8.ID
                            OUTER APPLY ( SELECT    [全部航班号] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.航班号 ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_I N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.航程排序,N.航段排序
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN1
                            OUTER APPLY ( SELECT    [全部出发地] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.出发地 ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_I N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.航程排序,N.航段排序
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN2
                            OUTER APPLY ( SELECT    [全部出发时间] = STUFF(REPLACE(REPLACE(( SELECT
                                                              (  LEFT(CONVERT(varchar(100), N.出发时间, 120),16)) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_I N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.航程排序,N.航段排序
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN3
                            OUTER APPLY ( SELECT    [全部到达地] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.到达地 ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_I N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.航程排序,N.航段排序
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN4
                            OUTER APPLY ( SELECT    [全部到达时间] = STUFF(REPLACE(REPLACE(( SELECT
                                                              (  LEFT(CONVERT(varchar(100), N.到达时间, 120),16) ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_I N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.航程排序,N.航段排序
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN5
                            OUTER APPLY ( SELECT    [出发城市] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.出发城市 ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_I N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.航程排序,N.航段排序
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN6
                            OUTER APPLY ( SELECT    [到达城市] = STUFF(REPLACE(REPLACE(( SELECT
                                                              ( N.到达城市 ) AS value
                                                              FROM
                                                              #Tbcach_TB_Leg_I N
                                                              WITH ( NOLOCK )
                                                              WHERE
                                                              T1.TbId = N.TbId
                                                              ORDER BY N.航程排序,N.航段排序
                                                              FOR
                                                              XML
                                                              AUTO
                                                              ), '<N value="',
                                                              '|'), '"/>', ''),
                                                              1, 1, '')
                                        ) NNN7
                  WHERE     T1.机票类型 = 1
                ) T
        GROUP BY T.TbId ,
                T.[线上(线下)] ,
                T.差旅目的 ,
                T.订单号 ,
                T.授权码 ,
                T.全部航班号 ,
                T.全部出发地 ,
                T.全部出发时间 ,
                T.全部到达地 ,
                T.全部到达时间 ,
                T.最低价 ,
                T.未选择最低价原因 ,
                T.预订日期,
                T.出发城市,
                T.到达城市,
                T.员工编号,
                T.最低价航班,
                T.最低价航班起飞时间,
                T.最低价航班到达时间

        SELECT  T1.* ,
                T2.[线上(线下)] ,
                T2.差旅目的 ,
                T2.订单号 ,
                T2.授权码 ,
                T2.全部航班号 ,
                T2.全部出发地 ,
                T2.全部出发时间 ,
                T2.全部到达地 ,
                T2.全部到达时间 ,
                T2.最低价 ,
                T2.未选择最低价原因 ,
                T2.[里程（英里）] ,
                T2.[里程（公里）] ,
                T2.预订日期,
                '100%' AS 返佣比例,
                T1.佣金 AS 返佣金额,
                T1.十三位票号 AS 票号,
                T1.前返 AS 现返,
                T1.折扣率 AS 折扣提取    , 
                T2.出发城市,
                T2.到达城市,
                T2.员工编号,
                T2.最低价航班,
                T2.最低价航班起飞时间,
                T2.最低价航班到达时间        
        FROM    #数据集合 T1
                LEFT JOIN #Tbcach_QT_TB T2 ON T1.TbId = T2.TbId
        ORDER BY T1.正负类型 ASC ,
				T1.出票日期 ASC,
                T1.销售单号 ASC;





    END;


