# DataSource
spring.datasource.url = jdbc:mysql://${MYSQL_SERVER}:3306/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWD}
